<!DOCTYPE html>
<html>
<!-- __ _ _ _ __| |_ (_)__ _____ 
    / _` | '_/ _| ' \| |\ V / -_)
    \__,_|_| \__|_||_|_| \_/\___| -->
<head>
  <title>Internet Arcade: Space Harrier : Sega : Free Streaming : Internet Archive</title>
      <script src="//archive.org/includes/jquery-1.6.1.js" type="text/javascript"></script>
    <script src="//archive.org/includes/analytics.js?v=62943" type="text/javascript"></script>
    <script src="/includes/archive.js?v=62943" type="text/javascript"></script>
    <script src="/jw/6.8/jwplayer.js" type="text/javascript"></script>
    <script src="/includes/jquery.textfill.js" type="text/javascript"></script>
    <script src="/includes/play.js?v=62943" type="text/javascript"></script>
<meta name="description" content="Space Harrier (スペースハリアー Supēsu Hariā) is a third-person rail shooter game, released by Sega in 1985. It was produced by Yu Suzuki,..."/>
<meta property="og:title" content="Internet Arcade: Space Harrier : Sega : Free Streaming : Internet Archive"/>
<meta property="og:description" content="Space Harrier (スペースハリアー Supēsu Hariā) is a third-person rail shooter game, released by Sega in 1985. It was produced by Yu Suzuki,..."/>
<meta property="og:site_name" content="Internet Archive"/>
<meta property="og:url" content="https://archive.org/details/arcade_sharrier"/>
<meta property="twitter:card" content="player"/>
<meta property="twitter:site" content="@internetarchive"/>
<meta property="twitter:account_id" content="18957805"/>
<meta property="twitter:description" content="Space Harrier (スペースハリアー Supēsu Hariā) is a third-person rail shooter game, released by Sega in 1985. It was produced by Yu Suzuki,..."/>
<meta property="twitter:title" content="Internet Arcade: Space Harrier : Sega : Free Streaming : Internet Archive"/>
<meta property="twitter:player" content="https://archive.org/embed/arcade_sharrier"/>
<meta property="twitter:image" content="https://archive.org/serve/arcade_sharrier/sharrier_screenshot.png"/>
<meta property="twitter:player:width" content="560"/>
<meta property="twitter:player:height" content="384"/>
<link rel="canonical" href="https://archive.org/details/arcade_sharrier">
    <link href="//archive.org/includes/archive.css?v=62943" rel="stylesheet" type="text/css"/>
  <link rel="SHORTCUT ICON" href="/images/glogo.jpg"/>
  </head>
<body class="Software infotray-hidden">
   
<!--BEGIN HEADER 1-->
<table id="nunuh1" cellspacing="0" width="100%" border="0" cellpadding="0">
  <tbody>
    <tr> 
      <td id="logo">
        <a href="/"><img title="Internet Archive" alt="Internet Archive" src="/images/glogo2.png"/></a>
      </td>
      <td valign="bottom" id="navbg" style="position:relative">
        <table width="100%" border="0" cellpadding="5">
          <tr> 
            <td class="level1Header">
                            <div class="tab">
                <a href="http://archive.org/web/">Web</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/movies">Video</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/texts">Texts</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/audio">Audio</a>
              </div>
                            <div class="tabsel backColor1">
                <a href="https://archive.org/details/software">Software</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/about/">About</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/account/login.php">Account</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/tv"><img style="margin-right:2px;width:16px;height:15px" src="/images/tvnews.png"/>TVNews</a>
              </div>
                            <div class="tab">
                <a href="https://openlibrary.org"><img style="margin-right:2px;width:16px;height:16px" src="/images/ol.png"/>OpenLibrary</a>
              </div>
                          </td>
          </tr>
        </table>
      </td>
      <td style="width:80px; height:72px; vertical-align:middle; text-align:right">
        <a href="/details/internetarcade"><img title="(navigation image)" alt="(navigation image)" id="TRimg" src="//ia802300.us.archive.org/3/items/internetarcade/logo_header.jpg?cnt=0"/></a>      </td>
    </tr>
  </tbody>
</table>

     
<!--BEGIN HEADER 2-->
<table width="100%" class="level2Header">
  <tbody>
    <tr>
      <td align="left" valign="top" class="level2HeaderLeft">
        <a class="level2Header" href="/">Home</a>
      </td>
      <td class="level2Header" style="width:100%;">
        <a href="https://archive.org/details/historicalsoftware">Historical Software Collection</a> | 
<a href="https://archive.org/details/classicpcgames">Classic PC Games</a> | 
<a href="https://archive.org/details/cdbbsarchive">Shareware CD Archive</a> | 
<a href="https://archive.org/details/consolelivingroom">Console Living Room</a> | 
<a href="https://archive.org/details/softwarelibrary">Software Library</a> | 
<a class="headerAt" href="https://archive.org/details/internetarcade">Internet Arcade</a>
      </td>
    </tr>
  </tbody>
</table>
     

<!--BEGIN HEADER 3-->
<div class="level3HeaderColorBar"> </div>
<table cellspacing="0" width="100%" border="0" cellpadding="0">
  <tbody>
    <tr> 
      <td class="level3Header level3HeaderLeft">
        <form style="margin:0;padding:0;" action="http://archive.org/searchresults.php" id="searchform" method="post">
          <b>Search:</b>
          <input tabindex="1" size="25" name="search" value="" style="font-size: 8pt"/>
          <select tabindex="2" style="PADDING-TOP: 2px; font-size: 8pt;" name="mediatype">
            <option value="all">All Media Types</option>
            <option value="web">&nbsp;&nbsp;Wayback Machine</option>
            
            <option  value="movies">&nbsp;&nbsp;Video</option>
<option value="movies.animationandcartoons">&nbsp;&nbsp;&nbsp;&nbsp;Animation & Cartoons</option>
<option value="movies.artsandmusicvideos">&nbsp;&nbsp;&nbsp;&nbsp;Arts & Music</option>
<option value="movies.opensource_movies">&nbsp;&nbsp;&nbsp;&nbsp;Community Video</option>
<option value="movies.computersandtechvideos">&nbsp;&nbsp;&nbsp;&nbsp;Computers & Technology</option>
<option value="movies.culturalandacademicfilms">&nbsp;&nbsp;&nbsp;&nbsp;Cultural & Academic Films</option>
<option value="movies.ephemera">&nbsp;&nbsp;&nbsp;&nbsp;Ephemeral Films</option>
<option value="movies.moviesandfilms">&nbsp;&nbsp;&nbsp;&nbsp;Movies</option>
<option value="movies.newsandpublicaffairs">&nbsp;&nbsp;&nbsp;&nbsp;News & Public Affairs</option>
<option value="movies.prelinger">&nbsp;&nbsp;&nbsp;&nbsp;Prelinger Archives</option>
<option value="movies.spiritualityandreligion">&nbsp;&nbsp;&nbsp;&nbsp;Spirituality & Religion</option>
<option value="movies.sports">&nbsp;&nbsp;&nbsp;&nbsp;Sports Videos</option>
<option value="movies.television">&nbsp;&nbsp;&nbsp;&nbsp;Television</option>
<option value="movies.gamevideos">&nbsp;&nbsp;&nbsp;&nbsp;Videogame Videos</option>
<option value="movies.vlogs">&nbsp;&nbsp;&nbsp;&nbsp;Vlogs</option>
<option value="movies.youth_media">&nbsp;&nbsp;&nbsp;&nbsp;Youth Media</option>
<option  value="texts">&nbsp;&nbsp;Texts</option>
<option value="texts.americana">&nbsp;&nbsp;&nbsp;&nbsp;American Libraries</option>
<option value="texts.toronto">&nbsp;&nbsp;&nbsp;&nbsp;Canadian Libraries</option>
<option value="texts.universallibrary">&nbsp;&nbsp;&nbsp;&nbsp;Universal Library</option>
<option value="texts.opensource">&nbsp;&nbsp;&nbsp;&nbsp;Community Texts</option>
<option value="texts.gutenberg">&nbsp;&nbsp;&nbsp;&nbsp;Project Gutenberg</option>
<option value="texts.biodiversity">&nbsp;&nbsp;&nbsp;&nbsp;Biodiversity Heritage Library</option>
<option value="texts.iacl">&nbsp;&nbsp;&nbsp;&nbsp;Children's Library</option>
<option value="texts.additional_collections">&nbsp;&nbsp;&nbsp;&nbsp;Additional Collections</option>
<option  value="audio">&nbsp;&nbsp;Audio</option>
<option value="audio.audio_bookspoetry">&nbsp;&nbsp;&nbsp;&nbsp;Audio Books & Poetry</option>
<option value="audio.opensource_audio">&nbsp;&nbsp;&nbsp;&nbsp;Community Audio</option>
<option value="audio.audio_tech">&nbsp;&nbsp;&nbsp;&nbsp;Computers & Technology</option>
<option value="audio.GratefulDead">&nbsp;&nbsp;&nbsp;&nbsp;Grateful Dead</option>
<option value="audio.etree">&nbsp;&nbsp;&nbsp;&nbsp;Live Music Archive</option>
<option value="audio.audio_music">&nbsp;&nbsp;&nbsp;&nbsp;Music, Arts & Culture</option>
<option value="audio.netlabels">&nbsp;&nbsp;&nbsp;&nbsp;Netlabels</option>
<option value="audio.audio_news">&nbsp;&nbsp;&nbsp;&nbsp;News & Public Affairs</option>
<option value="audio.audio_foreign">&nbsp;&nbsp;&nbsp;&nbsp;Non-English Audio</option>
<option value="audio.audio_podcast">&nbsp;&nbsp;&nbsp;&nbsp;Podcasts</option>
<option value="audio.radioprograms">&nbsp;&nbsp;&nbsp;&nbsp;Radio Programs</option>
<option value="audio.audio_religion">&nbsp;&nbsp;&nbsp;&nbsp;Spirituality & Religion</option>
<option  value="education">&nbsp;&nbsp;Education</option>
<option value="education.msri">&nbsp;&nbsp;&nbsp;&nbsp;Math Lectures from MSRI</option>
<option value="education.chinese_u_lectures">&nbsp;&nbsp;&nbsp;&nbsp;Chinese University Lectures</option>
<option value="education.uchannel">&nbsp;&nbsp;&nbsp;&nbsp;UChannel</option>
<option value="education.ap_courses">&nbsp;&nbsp;&nbsp;&nbsp;AP Courses</option>
<option value="education.mit_ocw">&nbsp;&nbsp;&nbsp;&nbsp;MIT OpenCourseWare</option>
            
            <option value="forums" >Forums</option>
            <option value="faqs"   >FAQs</option>
          </select>
          <input tabindex="3" style="vertical-align:bottom; text-align:center; width:21px; height:21px; border:0px" name="gobutton" type="image" id="gobutton" value="Find" src="/images/search.png"/>
          <input type="hidden" name="limit" value="100"/>
          <input type="hidden" name="start" value="0"/>
          <input type="hidden" name="searchAll" value="yes"/>
          <input type="hidden" name="submit" value="this was submitted"/>
          <a href="http://archive.org/advancedsearch.php" class="level3Header level3HeaderSearch">Advanced Search</a>
        </form>
      </td>

      
      

      <td class="level3Header level3HeaderUser2">
        <b>
          Anonymous User        </b>
        <span style="font-size:7pt; white-space:nowrap">
          (<a class="level3Header" href="https://archive.org/account/login.php">login</a>
          or
          <a class="level3Header" href="https://archive.org/account/login.createaccount.php">
            join us</a>)
        </span>
      </td>
      
  

      <!--upload files button-->
            <td class="level3Header level3HeaderUser2">
        <a alt="Share your Files with the Internet Archive" title="Share your Files with the Internet Archive" href="http://archive.org/create/"><div class="buttonB">Upload</div></a>
      </td>
      
    </tr>
  </tbody>
</table>

<div id="begPgSpcr" style="padding-bottom:17px; position:relative;"> </div>

<!--BEGIN PAGE-->
<div class="breadcrumbs"><a href="/details/software">The Internet Archive Software Collection</a> > <a href="/details/internetarcade">Internet Arcade</a> > <b>Internet Arcade: Space Harrier</b></div>

<!--HTML-->
<div class="col-md-2 col-md-pull-8" id="col1">
  <div class="box">
    <h1>Download item</h1>
    <div style="text-align:center;">
      <img title="item image" alt="item image" style="max-height:152px; max-width:165px; margin-bottom:0.5em;" src="https://ia601401.us.archive.org/8/items/arcade_sharrier/00_marquee_sharrier_thumb.jpg?cnt=0"/>      <br/>
                </div>
      </div><!--/.box-->
    

        
  

  <div class="box">
    <h1>Resources</h1>
    
    
    <a href="/bookmarks.php?add_bookmark=1&amp;mediatype=software&amp;identifier=arcade_sharrier&amp;title=Internet+Arcade%3A+Space+Harrier">Bookmark</a>
    <br/>
                                                         
        

      </div><!--/.box-->
</div><!--/#col1-->

    <div id="midcol" style="margin-left:210px; min-width:650px;"><div class="box"><h1 style="font-size:125%;"><span style="float:right;">Sega</span><span class='x-archive-meta-title'>Internet Arcade: Space Harrier</span> (1985)</h1><p class="content"><div id="descript"><div style="float:right; margin-left:50px"><a href="/stream/arcade_sharrier/sharrier.zip?module=sharrier&scale=2&keyboard=arcade"><img src="/serve/arcade_sharrier/sharrier_screenshot.png" alt="[screenshot]"></a><br/><div style="text-align:center; font-weight: bold"><a href="/stream/arcade_sharrier/sharrier.zip?module=sharrier&scale=2&keyboard=arcade">Run</a> an in-browser emulation<br/>of the program</div></div>Space Harrier (スペースハリアー Supēsu Hariā) is a third-person rail shooter game, released by Sega in 1985. It was produced by Yu Suzuki, responsible for many popular Sega games. It spawned several sequels: Space Harrier 3-D (1988), Space Harrier II (1988), and the spin-off Planet Harriers (2000).<br />
<br />
Space Harrier was originally made for the arcades, and later saw ports to many home game systems. Space Harrier's release on the Sega Master System is notable, as there were two versions: one was just like the arcade, while the other, entitled Space Harrier 3-D was actually a sequel.<br />
<br />
It was one of the first arcade games to use 16-bit graphics and Sega's "Super Scaler" technology that allowed pseudo-3D sprite-scaling at high frame rates, with the ability to scale as many as 32,000 sprites and fill a moving landscape with them, along with over 32,000 colours displayed simultaneously on the screen. It also introduced a true analog flight stick for movement, with the ability to register movement in any direction as well as measure the degree of push, which could move the player character at different speeds depending on how far the stick is pushed in a certain direction. The game was also an early example of a third-person shooter; it was influenced by the earlier 1982 Sega game Buck Rogers: Planet of Zoom, and Space Harrier in turn influenced later 3D shooters such as Nintendo's Star Fox/Starwing in 1993.<br />
<br />
Space Harrier is set in the "Fantasy Zone", a surreal world composed of bright colors and a checkerboard-styled ground. The enemies are also unique, featuring prehistoric animals, Chinese dragons, and alien pods. The player is forced along the levels, running or flying around enemy fire, while shooting back with fireballs via the character's under-arm cannon (which doubles as a rocket-esque device allowing the character to fly). The character graphics are sprite-based, though the level backgrounds are pseudo-3D.<br />
<br />
The arcade version of Space Harrier used digitized voices. When starting the first level, for example, the player would be greeted with "Welcome to the fantasy zone; Get ready". After defeating a boss, the player was assured that "You're doing great".<br />
<br />
Like After Burner, Space Harrier was among the first (perhaps the very first) arcade game to feature a console in which the player sits, and which moves according to the joystick movement. There is also a non-moving sit-down version and a standard upright version.<br />
<br />
The arcade version has a total of 18 levels, each containing a boss at the end. Three exceptions are the bonus levels (5th and 12th), and the 18th level, which is a boss rush containing some of the bosses encountered up to that point.<br />
<br />
The 3-D Battles of World Runner by Square bears a strong resemblance to the game.<br />
<br />
Computer Gaming World in 1988 called Space Harrier "the best arcade shoot-'em-up of the year ... as exciting a game as this reviewer has ever played". The game was runner-up in the category of Game of the Year at the Golden Joystick Awards.
</div><!--/#descript-->

<br/><br/><br/><span class="key">This item is part of the collection:</span> <span class="value"><a href="/details/internetarcade">Internet Arcade</a></span><br/><br/><span class="key">Identifier:</span> <span class="value">arcade_sharrier</span><br/><span class="key">Emulator:</span> <span class="value">sharrier</span><br/><span class="key">Emulator_ext:</span> <span class="value">zip</span><br/><span class="key">Mediatype:</span> <span class="value"><a href="/search.php?query=mediatype%3A%22software%22">software</a></span><br/><span class="key">Scanner:</span> <span class="value">Internet Archive Python library 0.7.0</span><br/><span class="key">Publicdate:</span> <span class="value">2014-08-30 00:08:23</span><br/><span class="key">Addeddate:</span> <span class="value">2014-08-30 00:08:23</span><br/><span class="key">Creator:</span> <span class="value"><a href="/search.php?query=creator%3A%22Sega%22">Sega</a></span><br/><span class="key">Date:</span> <span class="value">1985</span><br/><span class="key">Year:</span> <span class="value">1985</span><br/><span class="key">Genre:</span> <span class="value">Shooter / Flying (chase view)</span><br/><span class="key">Cpu:</span> <span class="value">I8751</span><br/><span class="key">Emulator_keybd:</span> <span class="value">arcade</span><br/></p><br style="clear:right;"/>
<h2 style="font-size:125%;">
  <span class="rightmost" style="font-weight:bold;">
        <a href="/write-review.php?identifier=arcade_sharrier"
       >Write a review</a>
        <br/>
    <span style="font-size:80%">
      Streamed 253,947 times
    </span>
        </span>
    Reviews<br/>
        <span style="font-weight:bold; font-size:80%">
        Average Rating:
    <nobr class="stars"><img src="/images/star.png" alt="5.00 out of 5 stars" title="5.00 out of 5 stars"/><img src="/images/star.png" alt="5.00 out of 5 stars" title="5.00 out of 5 stars"/><img src="/images/star.png" alt="5.00 out of 5 stars" title="5.00 out of 5 stars"/><img src="/images/star.png" alt="5.00 out of 5 stars" title="5.00 out of 5 stars"/><img src="/images/star.png" alt="5.00 out of 5 stars" title="5.00 out of 5 stars"/></nobr>      </span>
  </h2>

  <p class="aReviewEve">
  <b>Reviewer:</b>
  <a href="/search.php?query=reviewer:%22Fearsome%22"
     >Fearsome</a> - 
    <nobr class="stars"><img src="/images/star.png" alt="5.00 out of 5 stars" title="5.00 out of 5 stars"/><img src="/images/star.png" alt="5.00 out of 5 stars" title="5.00 out of 5 stars"/><img src="/images/star.png" alt="5.00 out of 5 stars" title="5.00 out of 5 stars"/><img src="/images/star.png" alt="5.00 out of 5 stars" title="5.00 out of 5 stars"/><img src="/images/star.png" alt="5.00 out of 5 stars" title="5.00 out of 5 stars"/></nobr> - 
    November 4, 2014  <br/>
  <b>Subject:</b>
  You had to live to understand.  <br/>
  This game was absolutely amazing when it was released in arcades.  The 3-D visuals and high speed play this game at time had no equal.  I played this in console that the player sat in, and it moved as you operated the joystick for added fun. I've completed the game without losing a life. Give it try.</p>
      <p class="aReviewOdd">
  <b>Reviewer:</b>
  <a href="/search.php?query=reviewer:%2280%27s+Guy%22"
     >80's Guy</a> - 
    <nobr class="stars"><img src="/images/star.png" alt="5.00 out of 5 stars" title="5.00 out of 5 stars"/><img src="/images/star.png" alt="5.00 out of 5 stars" title="5.00 out of 5 stars"/><img src="/images/star.png" alt="5.00 out of 5 stars" title="5.00 out of 5 stars"/><img src="/images/star.png" alt="5.00 out of 5 stars" title="5.00 out of 5 stars"/><img src="/images/star.png" alt="5.00 out of 5 stars" title="5.00 out of 5 stars"/></nobr> - 
    November 2, 2014  <br/>
  <b>Subject:</b>
  My favorite game; absolute masterpiece  <br/>
  This is my favorite arcade game, period. It's easy to learn, fun to play, has great level design, characters, and incredibly catchy music.<br />
<br />
Beyond this, it is incredibly important from a historical perspective; in 1985, the technology of this absolutely blew everything away.<br />
When this game was released, people were used to their Atari 2600's; the NES was not yet a household regular. Space Harrier brought dual 68000's along with Sega's "Super Scaler Graphics", supposedly designed by NASA, to  allow sprite scaling to an effect never seen before in the consumer market.<br />
To get an idea of just how far ahead the graphics were at the time, load up any other game from 1985 in the archive; then load up any Atari 2600 game; then compare them to Space Harrier arcade.<br />
<br />
Beyond this, it took the rest of the industry quite some time to catch up.<br />
In the arcades, only Sega was able to match, and then ultimately go beyond SH's graphics with its own evolving hardware; I peg it at Virtua Fighters 1 in 1993, when an arcade game finally looked significantly "better" than 1985's SH.<br />
<br />
On the consumer front, it took even longer.<br />
There were tons of ports. The Sega Master System had an (obviously) inferior port in 1986; every computer system at the time had one as well.<br />
The Sega Genesis had a far inferior (with no sprite scaling) "Space Harrier II" in 1989.<br />
<br />
To give further perspective, the 32X, a $159 add-on for the Sega Genesis, was released in 1994. One of its best sellers was a port of SH; this was ALMOST arcade perfect, but STILL couldn't quite keep up with the frame rate and resolution of its 1985 grandfather.<br />
<br />
It literally took until 1995 (in the US) for the Saturn/Playstation release for the console market to catch up (and exceed) the graphical prowess of this 1985 gem.<br />
<br />
Additionally, this is the precursor to the true 3rd person (or even 1st person) shooter. I would argue that it is the ancestor to just about any 3D action game played today.<br />
It is still, to this day, being released in some form or another, most recently for the Nintendo 3DS in actual "3D", including a final boss battle added on from the Sega Master System.<br />
If you are unfamiliar with this work, you absolutely must try it; while playing it in a web browser (or even a TV) takes away some of the magic of playing it in its original sit-down cabinet with flight stick, you can still get a sense of the revolution this title brought in 1985 and beyond.</p>
      
</div><!--.box-->


<div id="iafootdiv"><hr style="clear:both;"/></div>
<p id="iafoot">
  <a href="/about/terms.php">Terms of Use (10 Mar 2001)</a>
</p>

<!-- Timing ...
 rendered on: www14.us.archive.org
 seconds diff sec               message   stack(file:line:function)
=========================================================
  0.0000   0.0000         petabox start   usr/local/petabox/www/sf/details.php:11:require_once
                                             |setup.inc:26:require_once
                                             |www/common/setup.php:277:log
  0.0015   0.0015      call get_redis()   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1292:log
  0.0083   0.0069      redis_read start   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1391:log
  0.0127   0.0044     redis_read finish   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1396:log
  0.0577   0.0450                render   usr/local/petabox/www/sf/details.php:91:log
  0.1076   0.0498   begin session_start   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5961:nav
                                             |Details.inc:5637:head
                                             |Nav.inc:69:__construct
                                             |Nav.inc:183:session_start
                                             |Cookies.inc:61:log
  0.1079   0.0003    done session_start   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5961:nav
                                             |Details.inc:5637:head
                                             |Nav.inc:69:__construct
                                             |Nav.inc:183:session_start
                                             |Cookies.inc:67:log
  0.1087   0.0008          header drawn   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5961:nav
                                             |Details.inc:5640:log
  0.1111   0.0024              bug dump   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:6337:footer
                                             |setup.php:134:footer
                                             |Nav.inc:1633:dump
                                             |Bug.inc:109:log
-->
<script>if(window.archive_analytics) { window.archive_analytics.values['server_ms']=111; window.archive_analytics.values['server_name']="www14.us.archive.org"; window.archive_analytics.values['service']='ao'; } </script>
</body></html>
<!-- Bug ... 
 rendered on: www14.us.archive.org
 seconds diff sec               message   stack(file:line:function)
=========================================================
  0.0000   0.0000         petabox start   usr/local/petabox/www/sf/details.php:11:require_once
                                             |setup.inc:26:require_once
                                             |www/common/setup.php:277:log
  0.0015   0.0015      call get_redis()   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1292:log
  0.0083   0.0069      redis_read start   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1391:log
  0.0127   0.0044     redis_read finish   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1396:log
  0.0577   0.0450                render   usr/local/petabox/www/sf/details.php:91:log
  0.1076   0.0498   begin session_start   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5961:nav
                                             |Details.inc:5637:head
                                             |Nav.inc:69:__construct
                                             |Nav.inc:183:session_start
                                             |Cookies.inc:61:log
  0.1079   0.0003    done session_start   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5961:nav
                                             |Details.inc:5637:head
                                             |Nav.inc:69:__construct
                                             |Nav.inc:183:session_start
                                             |Cookies.inc:67:log
  0.1087   0.0008          header drawn   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5961:nav
                                             |Details.inc:5640:log
  0.1111   0.0024              bug dump   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:6337:footer
                                             |setup.php:134:footer
                                             |Nav.inc:1633:dump
                                             |Bug.inc:109:log
  0.1163   0.0052              bug dump   usr/local/petabox/www/sf/details.php:135:dump
                                             |common/Bug.inc:109:log

-->
