<!DOCTYPE html>
<html><!-- __ _ _ _ __| |_ (_)__ _____ 
    / _` | '_/ _| ' \| |\ V / -_)
    \__,_|_| \__|_||_|_| \_/\___| --><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>MESS in a browser!</title>
      <script src="outrun.zip_files/jquery-1.js" type="text/javascript"></script>
    <script src="outrun.zip_files/analytics.js" type="text/javascript"></script>
    <script src="outrun.zip_files/archive.js" type="text/javascript"></script>
    <script src="outrun.zip_files/jsmess-loader.js" type="text/javascript"></script>
    <script src="outrun.zip_files/jsmess-launcher.js" type="text/javascript"></script>
    <script src="outrun.zip_files/jsmess-webaudio.js" type="text/javascript"></script>
    <link href="outrun.zip_files/jquery.css" rel="stylesheet" type="text/css">
    <script src="outrun.zip_files/jsmess-keyboard.js" type="text/javascript"></script>
    <link href="outrun.zip_files/jsmess-keyboard.css" rel="stylesheet" type="text/css">
    <link href="outrun.zip_files/jsmess-keyboard-dark.css" rel="stylesheet" type="text/css">
    <script src="outrun.zip_files/arcade.js" type="text/javascript"></script>
<style>
  canvas {
    border: 4px black solid;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    -ms-interpolation-mode: nearest-neighbor;
  }
  #canvasholder {
    text-align: center;
  }
  :-webkit-full-screen {
    position: fixed;
    left: 0;
    top: 0;
    width: 100% !important;
    height: 100% !important;
  }
</style>
<script>
  var bg = "white";
  function changeColor() {
    if (bg=="black") {
      document.body.style.background = "white";
      document.body.style.color = "black";
      document.getElementById("cchange_button").innerHTML="Dark Background";
      bg="white";
    } else {
      bg="black";
      document.body.style.background = "black";
      document.body.style.color = "white";
      document.getElementById("cchange_button").innerHTML="Light Background";
    }
  }
</script>
<script>
  var loader_game = "arcade_outrun/outrun.zip";
</script>    <link href="outrun.zip_files/archive.css" rel="stylesheet" type="text/css">
  <link rel="SHORTCUT ICON" href="https://archive.org/images/glogo.jpg">
  </head>
<body class="Software">
   
<!--BEGIN HEADER 1-->
<table id="nunuh1" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr> 
      <td id="logo">
        <a href="https://archive.org/"><img title="Internet Archive" alt="Internet Archive" src="outrun.zip_files/glogo2.png"></a>
      </td>
      <td id="navbg" style="position: relative;" valign="bottom">
        <table border="0" cellpadding="5" width="100%">
          <tbody><tr> 
            <td class="level1Header">
                            <div class="tab">
                <a href="https://archive.org/web/">Web</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/movies">Video</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/texts">Texts</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/audio">Audio</a>
              </div>
                            <div class="tabsel backColor1">
                <a href="https://archive.org/details/software">Software</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/about/">About</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/account/login.php">Account</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/tv"><img style="margin-right: 2px; width: 16px; height: 15px;" src="outrun.zip_files/tvnews.png">TVNews</a>
              </div>
                            <div class="tab">
                <a href="https://openlibrary.org/"><img style="margin-right: 2px; width: 16px; height: 16px;" src="outrun.zip_files/ol.png">OpenLibrary</a>
              </div>
                          </td>
          </tr>
        </tbody></table>
      </td>
      <td style="width: 80px; height: 72px; vertical-align: middle; text-align: right;">
        <a href="https://archive.org/details/internetarcade"><img title="(navigation image)" alt="(navigation image)" id="TRimg" src="outrun.zip_files/logo_header.jpg"></a>      </td>
    </tr>
  </tbody>
</table>

     
<!--BEGIN HEADER 2-->
<table class="level2Header" width="100%">
  <tbody>
    <tr>
      <td class="level2HeaderLeft" align="left" valign="top">
        <a class="level2Header" href="https://archive.org/">Home</a>
      </td>
      <td class="level2Header" style="width: 100%;">
        <a href="https://archive.org/details/historicalsoftware">Historical Software Collection</a> | 
<a href="https://archive.org/details/classicpcgames">Classic PC Games</a> | 
<a href="https://archive.org/details/cdbbsarchive">Shareware CD Archive</a> | 
<a href="https://archive.org/details/consolelivingroom">Console Living Room</a> | 
<a href="https://archive.org/details/softwarelibrary">Software Library</a> | 
<a class="headerAt" href="https://archive.org/details/internetarcade">Internet Arcade</a>
      </td>
    </tr>
  </tbody>
</table>
     

<!--BEGIN HEADER 3-->
<div class="level3HeaderColorBar"> </div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr> 
      <td class="level3Header level3HeaderLeft">
        <form style="margin:0;padding:0;" action="https://archive.org/searchresults.php" id="searchform" method="post">
          <b>Search:</b>
          <input tabindex="1" size="25" name="search" style="font-size: 8pt;">
          <select tabindex="2" style="PADDING-TOP: 2px; font-size: 8pt;" name="mediatype">
            <option selected="selected" value="all">All Media Types</option>
            <option value="web">&nbsp;&nbsp;Wayback Machine</option>
            
            <option value="movies">&nbsp;&nbsp;Video</option>
<option value="movies.animationandcartoons">&nbsp;&nbsp;&nbsp;&nbsp;Animation &amp; Cartoons</option>
<option value="movies.artsandmusicvideos">&nbsp;&nbsp;&nbsp;&nbsp;Arts &amp; Music</option>
<option value="movies.opensource_movies">&nbsp;&nbsp;&nbsp;&nbsp;Community Video</option>
<option value="movies.computersandtechvideos">&nbsp;&nbsp;&nbsp;&nbsp;Computers &amp; Technology</option>
<option value="movies.culturalandacademicfilms">&nbsp;&nbsp;&nbsp;&nbsp;Cultural &amp; Academic Films</option>
<option value="movies.ephemera">&nbsp;&nbsp;&nbsp;&nbsp;Ephemeral Films</option>
<option value="movies.moviesandfilms">&nbsp;&nbsp;&nbsp;&nbsp;Movies</option>
<option value="movies.newsandpublicaffairs">&nbsp;&nbsp;&nbsp;&nbsp;News &amp; Public Affairs</option>
<option value="movies.prelinger">&nbsp;&nbsp;&nbsp;&nbsp;Prelinger Archives</option>
<option value="movies.spiritualityandreligion">&nbsp;&nbsp;&nbsp;&nbsp;Spirituality &amp; Religion</option>
<option value="movies.sports">&nbsp;&nbsp;&nbsp;&nbsp;Sports Videos</option>
<option value="movies.television">&nbsp;&nbsp;&nbsp;&nbsp;Television</option>
<option value="movies.gamevideos">&nbsp;&nbsp;&nbsp;&nbsp;Videogame Videos</option>
<option value="movies.vlogs">&nbsp;&nbsp;&nbsp;&nbsp;Vlogs</option>
<option value="movies.youth_media">&nbsp;&nbsp;&nbsp;&nbsp;Youth Media</option>
<option value="texts">&nbsp;&nbsp;Texts</option>
<option value="texts.americana">&nbsp;&nbsp;&nbsp;&nbsp;American Libraries</option>
<option value="texts.toronto">&nbsp;&nbsp;&nbsp;&nbsp;Canadian Libraries</option>
<option value="texts.universallibrary">&nbsp;&nbsp;&nbsp;&nbsp;Universal Library</option>
<option value="texts.opensource">&nbsp;&nbsp;&nbsp;&nbsp;Community Texts</option>
<option value="texts.gutenberg">&nbsp;&nbsp;&nbsp;&nbsp;Project Gutenberg</option>
<option value="texts.biodiversity">&nbsp;&nbsp;&nbsp;&nbsp;Biodiversity Heritage Library</option>
<option value="texts.iacl">&nbsp;&nbsp;&nbsp;&nbsp;Children's Library</option>
<option value="texts.additional_collections">&nbsp;&nbsp;&nbsp;&nbsp;Additional Collections</option>
<option value="audio">&nbsp;&nbsp;Audio</option>
<option value="audio.audio_bookspoetry">&nbsp;&nbsp;&nbsp;&nbsp;Audio Books &amp; Poetry</option>
<option value="audio.opensource_audio">&nbsp;&nbsp;&nbsp;&nbsp;Community Audio</option>
<option value="audio.audio_tech">&nbsp;&nbsp;&nbsp;&nbsp;Computers &amp; Technology</option>
<option value="audio.GratefulDead">&nbsp;&nbsp;&nbsp;&nbsp;Grateful Dead</option>
<option value="audio.etree">&nbsp;&nbsp;&nbsp;&nbsp;Live Music Archive</option>
<option value="audio.audio_music">&nbsp;&nbsp;&nbsp;&nbsp;Music, Arts &amp; Culture</option>
<option value="audio.netlabels">&nbsp;&nbsp;&nbsp;&nbsp;Netlabels</option>
<option value="audio.audio_news">&nbsp;&nbsp;&nbsp;&nbsp;News &amp; Public Affairs</option>
<option value="audio.audio_foreign">&nbsp;&nbsp;&nbsp;&nbsp;Non-English Audio</option>
<option value="audio.audio_podcast">&nbsp;&nbsp;&nbsp;&nbsp;Podcasts</option>
<option value="audio.radioprograms">&nbsp;&nbsp;&nbsp;&nbsp;Radio Programs</option>
<option value="audio.audio_religion">&nbsp;&nbsp;&nbsp;&nbsp;Spirituality &amp; Religion</option>
<option value="education">&nbsp;&nbsp;Education</option>
<option value="education.msri">&nbsp;&nbsp;&nbsp;&nbsp;Math Lectures from MSRI</option>
<option value="education.chinese_u_lectures">&nbsp;&nbsp;&nbsp;&nbsp;Chinese University Lectures</option>
<option value="education.uchannel">&nbsp;&nbsp;&nbsp;&nbsp;UChannel</option>
<option value="education.ap_courses">&nbsp;&nbsp;&nbsp;&nbsp;AP Courses</option>
<option value="education.mit_ocw">&nbsp;&nbsp;&nbsp;&nbsp;MIT OpenCourseWare</option>
            
            <option value="forums">Forums</option>
            <option value="faqs">FAQs</option>
          </select>
          <input tabindex="3" style="vertical-align: bottom; text-align: center; width: 21px; height: 21px; border: 0px none;" name="gobutton" id="gobutton" value="Find" src="outrun.zip_files/search.png" type="image">
          <input name="limit" value="100" type="hidden">
          <input name="start" value="0" type="hidden">
          <input name="searchAll" value="yes" type="hidden">
          <input name="submit" value="this was submitted" type="hidden">
          <a href="https://archive.org/advancedsearch.php" class="level3Header level3HeaderSearch">Advanced Search</a>
        </form>
      </td>

      
      

      <td class="level3Header level3HeaderUser2">
        <b>
          Anonymous User        </b>
        <span style="font-size:7pt; white-space:nowrap">
          (<a class="level3Header" href="https://archive.org/account/login.php">login</a>
          or
          <a class="level3Header" href="https://archive.org/account/login.createaccount.php">
            join us</a>)
        </span>
      </td>
      
  

      <!--upload files button-->
            <td class="level3Header level3HeaderUser2">
        <a alt="Share your Files with the Internet Archive" title="Share your Files with the Internet Archive" href="https://archive.org/create/"><div class="buttonB">Upload</div></a>
      </td>
      
    </tr>
  </tbody>
</table>

<div id="begPgSpcr" style="padding-bottom:17px; position:relative;"> </div>

<!--BEGIN PAGE-->
<div style="margin-bottom:15px; text-align:center; font-size:125%; font-weight:bold">
  <a href="https://archive.org/details/arcade_outrun" style="text-decoration: none; color: gray;">Internet Arcade: Out Run</a>
</div>

<div id="canvasholder">
  <canvas id="canvas" width="512" height="200"></canvas>
</div>
<div style="text-align:center">
  <button id="gofullscreen">Fullscreen</button>
  <button id="cchange_button" onclick="changeColor()">Dark Background</button>
  <span id="theatre-ia-buttons">
    <button class="iconochive-mute" onclick="AJS.mute_click()">Unmute</button>
    <button class="hidden iconochive-unmute" onclick="AJS.mute_click()">Mute</button>
  </span>
  <button onclick="window.history.go(-1)">Back</button>
  <div id="gamepadtext"></div>
</div>

<style>
  button.hidden { display:none; }
</style>
<script>
  if ($.cookie('unmute')) $('#theatre-ia-buttons .iconochive-unmute').removeClass('hidden');
  else                    $('#theatre-ia-buttons .iconochive-mute').removeClass('hidden');
</script>

    <textarea role="textbox" aria-haspopup="true" class="ui-keyboard-input ui-widget-content ui-corner-all ui-keyboard-input-current" id="keyboard" placeholder="Enter Text..." style="display: none;"></textarea>
<div style="margin:0px auto;width:50%;">
  <p><b>Instructions</b></p><p>JSMESS is a port of the <a href="http://mamedev.org/" rel="nofollow">M.A.M.E.</a>
 emulator, and shares the keyboard mappings of that system. Pressing the
 5 key will insert a coin, and pressing 1 or 2 will represent Player 1 
Start and Player 2 Start. Generally, arrow keys are used for joystick 
directions or to act like a paddle, and the CTRL, ALT/OPTION, and SPACE 
keys are for various buttons. If you wish to see what the current key 
mappings are for a system, press the TAB key and go to the key mappings 
menu.</p>
</div>
<div style="margin:0px auto;width:50%;">
  <p><b>What is this?</b></p>
  <p>The Internet Archive is now experimenting with an in-browser emulator that allows you to try
software in the archives. Based on the <a href="http://www.mess.org/">MESS</a> emulation software, this
<a href="http://github.com/jsmess/jsmess">JSMESS</a> (Javascript MESS) player should run in most modern
browsers and will map to most keys on your keyboard. Constant improvements are being done to the emulation
software and this interface. For background information on JSMESS and answers to common questions, see our
<a href="https://blog.archive.org/2013/12/31/still-life-with-emulator-the-jsmess-faq/">JSMESS FAQ</a>.</p>
  <p><b>Who are we?</b></p>
  <p>The <a href="https://archive.org/">Internet Archive</a> is a non-profit library founded in 1996 and dedicated to open
access to the world’s information. Our collections include billions of <a href="https://archive.org/web">historical
websites</a>, millions of <a href="https://archive.org/texts">books</a>, thousands of <a href="https://archive.org/movies">movies</a> and years
of <a href="https://archive.org/audio">music</a>. We rely on your <a href="https://archive.org/donate">donations</a> to help us keep our
collections online and accessible to everyone.</p>
</div>


<div id="iafootdiv"><hr style="clear:both;"></div>
<p id="iafoot">
  <a href="https://archive.org/about/terms.php">Terms of Use (10 Mar 2001)</a>
</p>

<!-- Timing ...
 rendered on: www24.us.archive.org
 seconds diff sec               message   stack(file:line:function)
=========================================================
  0.0000   0.0000         petabox start   usr/local/petabox/www/sf/download.php:5:require_once
                                             |setup.inc:26:require_once
                                             |www/common/setup.php:277:log
  0.0054   0.0054      call get_redis()   usr/local/petabox/www/sf/download.php:1321:main
                                             |download.php:269:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1292:log
  0.0114   0.0060      redis_read start   usr/local/petabox/www/sf/download.php:1321:main
                                             |download.php:269:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1391:log
  0.0178   0.0065     redis_read finish   usr/local/petabox/www/sf/download.php:1321:main
                                             |download.php:269:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1396:log
  0.0254   0.0075      call get_redis()   usr/local/petabox/www/sf/download.php:1321:main
                                             |download.php:491:stream
                                             |download.php:992:include
                                             |services/messloader.php:7:simple_get_obj_part
                                             |common/Metadata.inc:503:get_obj_part
                                             |Metadata.inc:405:get_json_obj
                                             |Metadata.inc:1292:log
  0.0256   0.0003      redis_read start   usr/local/petabox/www/sf/download.php:1321:main
                                             |download.php:491:stream
                                             |download.php:992:include
                                             |services/messloader.php:7:simple_get_obj_part
                                             |common/Metadata.inc:503:get_obj_part
                                             |Metadata.inc:405:get_json_obj
                                             |Metadata.inc:1324:log
  0.0273   0.0017     redis_read finish   usr/local/petabox/www/sf/download.php:1321:main
                                             |download.php:491:stream
                                             |download.php:992:include
                                             |services/messloader.php:7:simple_get_obj_part
                                             |common/Metadata.inc:503:get_obj_part
                                             |Metadata.inc:405:get_json_obj
                                             |Metadata.inc:1329:log
  0.0837   0.0564   begin session_start   usr/local/petabox/www/sf/download.php:1321:main
                                             |download.php:491:stream
                                             |download.php:992:include
                                             |services/messloader.php:68:head
                                             |common/Nav.inc:69:__construct
                                             |Nav.inc:183:session_start
                                             |Cookies.inc:61:log
  0.0840   0.0003    done session_start   usr/local/petabox/www/sf/download.php:1321:main
                                             |download.php:491:stream
                                             |download.php:992:include
                                             |services/messloader.php:68:head
                                             |common/Nav.inc:69:__construct
                                             |Nav.inc:183:session_start
                                             |Cookies.inc:67:log
  0.0849   0.0009      call get_redis()   usr/local/petabox/www/sf/download.php:1321:main
                                             |download.php:491:stream
                                             |download.php:992:include
                                             |services/messloader.php:70:simple_get_obj_part
                                             |common/Metadata.inc:503:get_obj_part
                                             |Metadata.inc:405:get_json_obj
                                             |Metadata.inc:1292:log
  0.0852   0.0002      redis_read start   usr/local/petabox/www/sf/download.php:1321:main
                                             |download.php:491:stream
                                             |download.php:992:include
                                             |services/messloader.php:70:simple_get_obj_part
                                             |common/Metadata.inc:503:get_obj_part
                                             |Metadata.inc:405:get_json_obj
                                             |Metadata.inc:1324:log
  0.0874   0.0023     redis_read finish   usr/local/petabox/www/sf/download.php:1321:main
                                             |download.php:491:stream
                                             |download.php:992:include
                                             |services/messloader.php:70:simple_get_obj_part
                                             |common/Metadata.inc:503:get_obj_part
                                             |Metadata.inc:405:get_json_obj
                                             |Metadata.inc:1329:log
  0.0903   0.0029      call get_redis()   usr/local/petabox/www/sf/download.php:1321:main
                                             |download.php:491:stream
                                             |download.php:992:include
                                             |services/messloader.php:71:simple_get_obj_part
                                             |common/Metadata.inc:503:get_obj_part
                                             |Metadata.inc:405:get_json_obj
                                             |Metadata.inc:1292:log
  0.0907   0.0004      redis_read start   usr/local/petabox/www/sf/download.php:1321:main
                                             |download.php:491:stream
                                             |download.php:992:include
                                             |services/messloader.php:71:simple_get_obj_part
                                             |common/Metadata.inc:503:get_obj_part
                                             |Metadata.inc:405:get_json_obj
                                             |Metadata.inc:1324:log
  0.0926   0.0019     redis_read finish   usr/local/petabox/www/sf/download.php:1321:main
                                             |download.php:491:stream
                                             |download.php:992:include
                                             |services/messloader.php:71:simple_get_obj_part
                                             |common/Metadata.inc:503:get_obj_part
                                             |Metadata.inc:405:get_json_obj
                                             |Metadata.inc:1329:log
  0.1374   0.0448              bug dump   usr/local/petabox/www/sf/download.php:1321:main
                                             |download.php:491:stream
                                             |download.php:992:include
                                             |services/messloader.php:131:footer
                                             |common/setup.php:134:footer
                                             |Nav.inc:1633:dump
                                             |Bug.inc:109:log
-->
<script>if(window.archive_analytics) { window.archive_analytics.values['server_ms']=137; window.archive_analytics.values['server_name']="www24.us.archive.org"; window.archive_analytics.values['service']='ao'; } </script>

<div style="display: block; position: absolute; left: 0px; top: 0px;" role="textbox" class="ui-keyboard ui-widget-content ui-widget ui-corner-all ui-helper-clearfix ui-keyboard-always-open ui-keyboard-has-focus"><div class="ui-keyboard-keyset ui-keyboard-keyset-default" name="default"><button title="" data-pos="0,0" name="coin" data-value="INSERT COIN" class="ui-keyboard-button ui-keyboard-coin ui-keyboard-widekey ui-keyboard-actionkey ui-state-default ui-corner-all" tabindex="-1" aria-disabled="false" role="button"><span>INSERT COIN</span></button><br class="ui-keyboard-button-endrow"><button title="" data-pos="1,0" name="p1" data-value="PLAYER 1" class="ui-keyboard-button ui-keyboard-p1 ui-keyboard-widekey ui-keyboard-actionkey ui-state-default ui-corner-all" tabindex="-1" aria-disabled="false" role="button"><span>PLAYER 1</span></button><br class="ui-keyboard-button-endrow"><button title="" data-pos="2,0" name="p2" data-value="PLAYER 2" class="ui-keyboard-button ui-keyboard-p2 ui-keyboard-widekey ui-keyboard-actionkey ui-state-default ui-corner-all" tabindex="-1" aria-disabled="false" role="button"><span>PLAYER 2</span></button><br class="ui-keyboard-button-endrow"></div></div></body></html>