<!DOCTYPE html>
<html>
<!-- __ _ _ _ __| |_ (_)__ _____ 
    / _` | '_/ _| ' \| |\ V / -_)
    \__,_|_| \__|_||_|_| \_/\___| -->
<head>
  <title>Internet Arcade: Paperboy : Atari Games : Free Streaming : Internet Archive</title>
      <script src="//archive.org/includes/jquery-1.6.1.js" type="text/javascript"></script>
    <script src="//archive.org/includes/analytics.js?v=62943" type="text/javascript"></script>
    <script src="/includes/archive.js?v=62943" type="text/javascript"></script>
    <script src="/jw/6.8/jwplayer.js" type="text/javascript"></script>
    <script src="/includes/jquery.textfill.js" type="text/javascript"></script>
    <script src="/includes/play.js?v=62943" type="text/javascript"></script>
<meta name="description" content="Paperboy is a 1984 arcade game by Atari Games. The players take the role of a paperboy who delivers newspapers along a suburban street on his bicycle. Paperboy..."/>
<meta property="og:title" content="Internet Arcade: Paperboy : Atari Games : Free Streaming : Internet Archive"/>
<meta property="og:description" content="Paperboy is a 1984 arcade game by Atari Games. The players take the role of a paperboy who delivers newspapers along a suburban street on his bicycle. Paperboy..."/>
<meta property="og:site_name" content="Internet Archive"/>
<meta property="og:url" content="https://archive.org/details/arcade_paperboy"/>
<meta property="twitter:card" content="player"/>
<meta property="twitter:site" content="@internetarchive"/>
<meta property="twitter:account_id" content="18957805"/>
<meta property="twitter:description" content="Paperboy is a 1984 arcade game by Atari Games. The players take the role of a paperboy who delivers newspapers along a suburban street on his bicycle. Paperboy..."/>
<meta property="twitter:title" content="Internet Arcade: Paperboy : Atari Games : Free Streaming : Internet Archive"/>
<meta property="twitter:player" content="https://archive.org/embed/arcade_paperboy"/>
<meta property="twitter:image" content="https://archive.org/serve/arcade_paperboy/paperboy_screenshot.gif"/>
<meta property="twitter:player:width" content="560"/>
<meta property="twitter:player:height" content="384"/>
<link rel="canonical" href="https://archive.org/details/arcade_paperboy">
    <link href="//archive.org/includes/archive.css?v=62943" rel="stylesheet" type="text/css"/>
  <link rel="SHORTCUT ICON" href="/images/glogo.jpg"/>
  </head>
<body class="Software infotray-hidden">
   
<!--BEGIN HEADER 1-->
<table id="nunuh1" cellspacing="0" width="100%" border="0" cellpadding="0">
  <tbody>
    <tr> 
      <td id="logo">
        <a href="/"><img title="Internet Archive" alt="Internet Archive" src="/images/glogo2.png"/></a>
      </td>
      <td valign="bottom" id="navbg" style="position:relative">
        <table width="100%" border="0" cellpadding="5">
          <tr> 
            <td class="level1Header">
                            <div class="tab">
                <a href="http://archive.org/web/">Web</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/movies">Video</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/texts">Texts</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/audio">Audio</a>
              </div>
                            <div class="tabsel backColor1">
                <a href="https://archive.org/details/software">Software</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/about/">About</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/account/login.php">Account</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/tv"><img style="margin-right:2px;width:16px;height:15px" src="/images/tvnews.png"/>TVNews</a>
              </div>
                            <div class="tab">
                <a href="https://openlibrary.org"><img style="margin-right:2px;width:16px;height:16px" src="/images/ol.png"/>OpenLibrary</a>
              </div>
                          </td>
          </tr>
        </table>
      </td>
      <td style="width:80px; height:72px; vertical-align:middle; text-align:right">
        <a href="/details/internetarcade"><img title="(navigation image)" alt="(navigation image)" id="TRimg" src="//ia802300.us.archive.org/3/items/internetarcade/logo_header.jpg?cnt=0"/></a>      </td>
    </tr>
  </tbody>
</table>

     
<!--BEGIN HEADER 2-->
<table width="100%" class="level2Header">
  <tbody>
    <tr>
      <td align="left" valign="top" class="level2HeaderLeft">
        <a class="level2Header" href="/">Home</a>
      </td>
      <td class="level2Header" style="width:100%;">
        <a href="https://archive.org/details/historicalsoftware">Historical Software Collection</a> | 
<a href="https://archive.org/details/classicpcgames">Classic PC Games</a> | 
<a href="https://archive.org/details/cdbbsarchive">Shareware CD Archive</a> | 
<a href="https://archive.org/details/consolelivingroom">Console Living Room</a> | 
<a href="https://archive.org/details/softwarelibrary">Software Library</a> | 
<a class="headerAt" href="https://archive.org/details/internetarcade">Internet Arcade</a>
      </td>
    </tr>
  </tbody>
</table>
     

<!--BEGIN HEADER 3-->
<div class="level3HeaderColorBar"> </div>
<table cellspacing="0" width="100%" border="0" cellpadding="0">
  <tbody>
    <tr> 
      <td class="level3Header level3HeaderLeft">
        <form style="margin:0;padding:0;" action="http://archive.org/searchresults.php" id="searchform" method="post">
          <b>Search:</b>
          <input tabindex="1" size="25" name="search" value="" style="font-size: 8pt"/>
          <select tabindex="2" style="PADDING-TOP: 2px; font-size: 8pt;" name="mediatype">
            <option value="all">All Media Types</option>
            <option value="web">&nbsp;&nbsp;Wayback Machine</option>
            
            <option  value="movies">&nbsp;&nbsp;Video</option>
<option value="movies.animationandcartoons">&nbsp;&nbsp;&nbsp;&nbsp;Animation & Cartoons</option>
<option value="movies.artsandmusicvideos">&nbsp;&nbsp;&nbsp;&nbsp;Arts & Music</option>
<option value="movies.opensource_movies">&nbsp;&nbsp;&nbsp;&nbsp;Community Video</option>
<option value="movies.computersandtechvideos">&nbsp;&nbsp;&nbsp;&nbsp;Computers & Technology</option>
<option value="movies.culturalandacademicfilms">&nbsp;&nbsp;&nbsp;&nbsp;Cultural & Academic Films</option>
<option value="movies.ephemera">&nbsp;&nbsp;&nbsp;&nbsp;Ephemeral Films</option>
<option value="movies.moviesandfilms">&nbsp;&nbsp;&nbsp;&nbsp;Movies</option>
<option value="movies.newsandpublicaffairs">&nbsp;&nbsp;&nbsp;&nbsp;News & Public Affairs</option>
<option value="movies.prelinger">&nbsp;&nbsp;&nbsp;&nbsp;Prelinger Archives</option>
<option value="movies.spiritualityandreligion">&nbsp;&nbsp;&nbsp;&nbsp;Spirituality & Religion</option>
<option value="movies.sports">&nbsp;&nbsp;&nbsp;&nbsp;Sports Videos</option>
<option value="movies.television">&nbsp;&nbsp;&nbsp;&nbsp;Television</option>
<option value="movies.gamevideos">&nbsp;&nbsp;&nbsp;&nbsp;Videogame Videos</option>
<option value="movies.vlogs">&nbsp;&nbsp;&nbsp;&nbsp;Vlogs</option>
<option value="movies.youth_media">&nbsp;&nbsp;&nbsp;&nbsp;Youth Media</option>
<option  value="texts">&nbsp;&nbsp;Texts</option>
<option value="texts.americana">&nbsp;&nbsp;&nbsp;&nbsp;American Libraries</option>
<option value="texts.toronto">&nbsp;&nbsp;&nbsp;&nbsp;Canadian Libraries</option>
<option value="texts.universallibrary">&nbsp;&nbsp;&nbsp;&nbsp;Universal Library</option>
<option value="texts.opensource">&nbsp;&nbsp;&nbsp;&nbsp;Community Texts</option>
<option value="texts.gutenberg">&nbsp;&nbsp;&nbsp;&nbsp;Project Gutenberg</option>
<option value="texts.biodiversity">&nbsp;&nbsp;&nbsp;&nbsp;Biodiversity Heritage Library</option>
<option value="texts.iacl">&nbsp;&nbsp;&nbsp;&nbsp;Children's Library</option>
<option value="texts.additional_collections">&nbsp;&nbsp;&nbsp;&nbsp;Additional Collections</option>
<option  value="audio">&nbsp;&nbsp;Audio</option>
<option value="audio.audio_bookspoetry">&nbsp;&nbsp;&nbsp;&nbsp;Audio Books & Poetry</option>
<option value="audio.opensource_audio">&nbsp;&nbsp;&nbsp;&nbsp;Community Audio</option>
<option value="audio.audio_tech">&nbsp;&nbsp;&nbsp;&nbsp;Computers & Technology</option>
<option value="audio.GratefulDead">&nbsp;&nbsp;&nbsp;&nbsp;Grateful Dead</option>
<option value="audio.etree">&nbsp;&nbsp;&nbsp;&nbsp;Live Music Archive</option>
<option value="audio.audio_music">&nbsp;&nbsp;&nbsp;&nbsp;Music, Arts & Culture</option>
<option value="audio.netlabels">&nbsp;&nbsp;&nbsp;&nbsp;Netlabels</option>
<option value="audio.audio_news">&nbsp;&nbsp;&nbsp;&nbsp;News & Public Affairs</option>
<option value="audio.audio_foreign">&nbsp;&nbsp;&nbsp;&nbsp;Non-English Audio</option>
<option value="audio.audio_podcast">&nbsp;&nbsp;&nbsp;&nbsp;Podcasts</option>
<option value="audio.radioprograms">&nbsp;&nbsp;&nbsp;&nbsp;Radio Programs</option>
<option value="audio.audio_religion">&nbsp;&nbsp;&nbsp;&nbsp;Spirituality & Religion</option>
<option  value="education">&nbsp;&nbsp;Education</option>
<option value="education.msri">&nbsp;&nbsp;&nbsp;&nbsp;Math Lectures from MSRI</option>
<option value="education.chinese_u_lectures">&nbsp;&nbsp;&nbsp;&nbsp;Chinese University Lectures</option>
<option value="education.uchannel">&nbsp;&nbsp;&nbsp;&nbsp;UChannel</option>
<option value="education.ap_courses">&nbsp;&nbsp;&nbsp;&nbsp;AP Courses</option>
<option value="education.mit_ocw">&nbsp;&nbsp;&nbsp;&nbsp;MIT OpenCourseWare</option>
            
            <option value="forums" >Forums</option>
            <option value="faqs"   >FAQs</option>
          </select>
          <input tabindex="3" style="vertical-align:bottom; text-align:center; width:21px; height:21px; border:0px" name="gobutton" type="image" id="gobutton" value="Find" src="/images/search.png"/>
          <input type="hidden" name="limit" value="100"/>
          <input type="hidden" name="start" value="0"/>
          <input type="hidden" name="searchAll" value="yes"/>
          <input type="hidden" name="submit" value="this was submitted"/>
          <a href="http://archive.org/advancedsearch.php" class="level3Header level3HeaderSearch">Advanced Search</a>
        </form>
      </td>

      
      

      <td class="level3Header level3HeaderUser2">
        <b>
          Anonymous User        </b>
        <span style="font-size:7pt; white-space:nowrap">
          (<a class="level3Header" href="https://archive.org/account/login.php">login</a>
          or
          <a class="level3Header" href="https://archive.org/account/login.createaccount.php">
            join us</a>)
        </span>
      </td>
      
  

      <!--upload files button-->
            <td class="level3Header level3HeaderUser2">
        <a alt="Share your Files with the Internet Archive" title="Share your Files with the Internet Archive" href="http://archive.org/create/"><div class="buttonB">Upload</div></a>
      </td>
      
    </tr>
  </tbody>
</table>

<div id="begPgSpcr" style="padding-bottom:17px; position:relative;"> </div>

<!--BEGIN PAGE-->
<div class="breadcrumbs"><a href="/details/software">The Internet Archive Software Collection</a> > <a href="/details/internetarcade">Internet Arcade</a> > <b>Internet Arcade: Paperboy</b></div>

<!--HTML-->
<div class="col-md-2 col-md-pull-8" id="col1">
  <div class="box">
    <h1>Download item</h1>
    <div style="text-align:center;">
      <img title="item image" alt="item image" style="max-height:152px; max-width:165px; margin-bottom:0.5em;" src="https://ia902303.us.archive.org/34/items/arcade_paperboy/arcade_paperboy.gif?cnt=0"/>      <br/>
                </div>
      </div><!--/.box-->
    

        
  

  <div class="box">
    <h1>Resources</h1>
    
    
    <a href="/bookmarks.php?add_bookmark=1&amp;mediatype=software&amp;identifier=arcade_paperboy&amp;title=Internet+Arcade%3A+Paperboy">Bookmark</a>
    <br/>
                                                         
        

      </div><!--/.box-->
</div><!--/#col1-->

    <div id="midcol" style="margin-left:210px; min-width:650px;"><div class="box"><h1 style="font-size:125%;"><span style="float:right;">Atari Games</span><span class='x-archive-meta-title'>Internet Arcade: Paperboy</span> (1984)</h1><p class="content"><div id="descript"><div style="float:right; margin-left:50px"><a href="/stream/arcade_paperboy/paperboy.zip?module=paperboy&scale=2&keyboard=arcade"><img src="/serve/arcade_paperboy/paperboy_screenshot.gif" alt="[screenshot]"></a><br/><div style="text-align:center; font-weight: bold"><a href="/stream/arcade_paperboy/paperboy.zip?module=paperboy&scale=2&keyboard=arcade">Run</a> an in-browser emulation<br/>of the program</div></div>Paperboy is a 1984 arcade game by Atari Games. The players take the role of a paperboy who delivers newspapers along a suburban street on his bicycle. Paperboy was innovative for its theme and novel controls.<br />
<br />
The player controls a paperboy on a bicycle delivering newspapers along a suburban street which is displayed in a cabinet perspective (or oblique projection) view. The player attempts to deliver a week of daily newspapers to subscribing customers, attempts to vandalize non-subscribers' homes and must avoid hazards along the street. Subscribers are lost by missing a delivery or damaging a subscriber's house.<br />
<br />
The game begins with a choice of difficulty levels: Easy Street, Middle Road and Hard Way. The object of the game is to perfectly deliver papers to subscribers for an entire week and avoid crashing (which counts as one of the player's lives) before the week ends. The game lasts for seven in-game days, Monday through Sunday.<br />
<br />
Controlling the paperboy with the handlebar controls, the player attempts to deliver newspapers to subscribers. Each day begins by showing an overview of the street indicating subscribers and non-subscribers. Subscribers and non-subscribers' homes are also easy to discern in the level itself, with subscribers living in brightly colored houses, and non-subscribers living in dark houses.<br />
<br />
The paperboy begins his route at the start of the street (bottom of the screen) and progresses towards the end. The player can control the paperboy's speed, but the paperboy is in constant movement and cannot stop moving forward until the level (day of the week) has ended. Should he slow down or stop for more than a few seconds, a swarm of bees will appear (arcade version only). For each paper that is delivered to a subscriber's mailbox, the player receives 250 points. If the paper is delivered to the subscriber's doorstep, the player receives 100 points. Points are multiplied x2 for playing 'Middle Road', and x3 for playing 'Hard Way'. Points can be gained for breaking plants, running over flowers, or throwing papers into windows of the non-subscriber houses.<br />
<br />
The primary objectives of the game are to keep as many subscribers as possible and to stay alive. Secondary objectives include vandalizing non-subscribers' homes and hitting nuisances with newspapers.<br />
<br />
Keeping subscribers is fairly straightforward: the player must deliver a paper to them. While the player may deliver more than one paper to each customer, they have to avoid accidentally damaging their homes, such as by throwing a paper through a window. Delivering a newspaper directly into the customer's newspaper box (or mailbox, as the voiceover calls it) earns bonus points. Accidentally damaging a customer's home or failing to deliver a paper causes the customer to cancel his subscription and may cause him to set traps for the paperboy the next day. In more advanced rounds, the homeowner may immediately run after the paperboy after the house is vandalized.<br />
<br />
The player must stay alive by avoiding obstacles that appear along the street. Some obstacles include everyday nuisances such as fire hydrants, storm drains, break dancers, cars, skateboarders, drunks, kids with radio controlled toys and even rather bizarre foes such as a tornado, oversized house cats, and even the Grim Reaper himself. The player must also cross street intersections successfully (which gets harder each day). Some obstacles can earn the player bonus points. For example, the breakdancer and some men brawling in the street can be "smacked" with a newspaper for extra points. Running into any of the obstacles with the bike results in the loss of a life.<br />
<br />
There are two types of collisions possible from running into obstacles, "%#@*!" and "SMACK!" The former results from hitting obstacles that are integral parts of the landscape, such as fire hydrants, fences, and signposts. The latter collision type comes from obstacles not integral to the landscape: cars, people, dogs and bees.<br />
<br />
Along the way, the paperboy can pick up extra bundles of papers since he can carry only a limited number. These are sometimes located in difficult to reach spots.<br />
<br />
A 'Perfect Delivery' is achieved by successfully delivering to all current subscribers. This award doubles bonus points for each house delivered to, as well as reinstating one lost subscriber - up to a maximum of 10 out of the 20 houses being subscribers. If a 'Perfect Delivery' is achieved when the player already has 10 subscribers, double bonus points are still awarded, but no further subscribers are added.<br />
<br />
The end of each level contains a "training course", with unique music, which the player can traverse within an allotted time for bonus points. In the training course are various targets to be struck with papers, jumps, water and other hazards. Riding over a jump replenishes the paperboy's stock of papers in addition to earning points. As with the rest of the level, the difficulty of the training course increases over the week, with new hazards added each day. Crashing on the course or running out of time ends the day, but does not result in the loss of a life. Successful completion of the training course rewards the player with a bonus for any remaining time.<br />
<br />
A bug in early versions of the game allowed the player to skirt the finish line at the end of the training course and play the training course over and over again until he finally crashed, with garbage data appearing in the display, garnering huge scores.<br />
<br />
The next day begins with the neighborhood overview again, highlighting new subscribers and any unsubscribers. A flawless delivery record for the previous day results in a new subscriber. The next day through, the street is harder with more obstacles and faster cars.<br />
<br />
The game concludes with the Sunday delivery. The road is the hardest version of whichever road the player has selected, and the Sunday edition papers are heavier and fly more slowly. Successfully delivering papers on this day ends the game, but with a newspaper headlined "Paperboy Wins Award For Outstanding Paper Delivery", complete with a picture of the paperboy holding a trophy.<br />
<br />
Losing all lives also ends the game with a headline reading "Paperboy Calls It Quits." Causing all subscribers to cancel their subscriptions by either failing to deliver their paper or vandalizing their houses results in a headline reading "Paperboy Fired", along with a digitized voice which states "You're fired!"<br />
<br />
The arcade version of the game included a number of voice clips, used both as voiceover commentary at game start (e.g. "Paperboy... stopping at nothing in his valiant effort to save this land from TV journalism,") and as the voice of the paperboy himself when tossing a paper into a mailbox or losing a life. Hitting a few particular obstacles could trigger voice clips specific to the obstacle. (For example, a satirical "Let's see you hang ten!" when struck by a skateboarder, or when struck by a tricyclist, he replies, "I hate that kid.") Voice clips from collisions only result from the "SMACK!" kind.
</div><!--/#descript-->

<br/><br/><br/><span class="key">This item is part of the collection:</span> <span class="value"><a href="/details/internetarcade">Internet Arcade</a></span><br/><br/><span class="key">Identifier:</span> <span class="value">arcade_paperboy</span><br/><span class="key">Creator:</span> <span class="value"><a href="/search.php?query=creator%3A%22Atari+Games%22">Atari Games</a></span><br/><span class="key">Date:</span> <span class="value">1984</span><br/><span class="key">Emulator:</span> <span class="value">paperboy</span><br/><span class="key">Emulator_ext:</span> <span class="value">zip</span><br/><span class="key">Mediatype:</span> <span class="value"><a href="/search.php?query=mediatype%3A%22software%22">software</a></span><br/><span class="key">Scanner:</span> <span class="value">Internet Archive Python library 0.7.0</span><br/><span class="key">Publicdate:</span> <span class="value">2014-08-08 05:15:25</span><br/><span class="key">Addeddate:</span> <span class="value">2014-08-08 05:15:25</span><br/><span class="key">Year:</span> <span class="value">1984</span><br/><span class="key">Genre:</span> <span class="value">Misc.</span><br/><span class="key">Cpu:</span> <span class="value">POKEY</span><br/><span class="key">Emulator_keybd:</span> <span class="value">arcade</span><br/></p><br style="clear:right;"/>
<h2 style="font-size:125%;">
  <span class="rightmost" style="font-weight:bold;">
        <a href="/write-review.php?identifier=arcade_paperboy"
       >Write a review</a>
        <br/>
    <span style="font-size:80%">
      Streamed 273,469 times
    </span>
        </span>
    Reviews<br/>
        <span style="font-weight:bold; font-size:80%">
        Average Rating:
    <nobr class="stars"><img src="/images/star.png" alt="3.00 out of 5 stars" title="3.00 out of 5 stars"/><img src="/images/star.png" alt="3.00 out of 5 stars" title="3.00 out of 5 stars"/><img src="/images/star.png" alt="3.00 out of 5 stars" title="3.00 out of 5 stars"/></nobr>      </span>
  </h2>

  <p class="aReviewEve">
  <b>Reviewer:</b>
  <a href="/search.php?query=reviewer:%22ChronNon%22"
     >ChronNon</a> - 
    <nobr class="stars"><img src="/images/star.png" alt="3.00 out of 5 stars" title="3.00 out of 5 stars"/><img src="/images/star.png" alt="3.00 out of 5 stars" title="3.00 out of 5 stars"/><img src="/images/star.png" alt="3.00 out of 5 stars" title="3.00 out of 5 stars"/></nobr> - 
    November 4, 2014  <br/>
  <b>Subject:</b>
  Getting started  <br/>
  For this game, you have to click the ctrl button on your keyboard to start the game and throw the papers. It kept getting bogged down so it would lag a bit. Still fun though for a few minutes.</p>
      <p class="aReviewOdd">
  <b>Reviewer:</b>
  <a href="/search.php?query=reviewer:%22alicat29%22"
     >alicat29</a> - 
    <nobr class="stars"></nobr> - 
    November 4, 2014  <br/>
  <b>Subject:</b>
  Um....  <br/>
  Ok, I can't get the game to start.  Period.  I can get it to take "coins" and show credits, but I can't get the game to start either by the menu when the game is minimized or by hitting 1 and 2.</p>
      
</div><!--.box-->


<div id="iafootdiv"><hr style="clear:both;"/></div>
<p id="iafoot">
  <a href="/about/terms.php">Terms of Use (10 Mar 2001)</a>
</p>

<!-- Timing ...
 rendered on: www14.us.archive.org
 seconds diff sec               message   stack(file:line:function)
=========================================================
  0.0000   0.0000         petabox start   usr/local/petabox/www/sf/details.php:11:require_once
                                             |setup.inc:26:require_once
                                             |www/common/setup.php:277:log
  0.0016   0.0016      call get_redis()   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1292:log
  0.0176   0.0159      redis_read start   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1391:log
  0.0217   0.0041     redis_read finish   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1396:log
  0.0603   0.0386                render   usr/local/petabox/www/sf/details.php:91:log
  0.1080   0.0477   begin session_start   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5961:nav
                                             |Details.inc:5637:head
                                             |Nav.inc:69:__construct
                                             |Nav.inc:183:session_start
                                             |Cookies.inc:61:log
  0.1082   0.0002    done session_start   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5961:nav
                                             |Details.inc:5637:head
                                             |Nav.inc:69:__construct
                                             |Nav.inc:183:session_start
                                             |Cookies.inc:67:log
  0.1090   0.0008          header drawn   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5961:nav
                                             |Details.inc:5640:log
  0.1116   0.0026              bug dump   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:6337:footer
                                             |setup.php:134:footer
                                             |Nav.inc:1633:dump
                                             |Bug.inc:109:log
-->
<script>if(window.archive_analytics) { window.archive_analytics.values['server_ms']=111; window.archive_analytics.values['server_name']="www14.us.archive.org"; window.archive_analytics.values['service']='ao'; } </script>
</body></html>
<!-- Bug ... 
 rendered on: www14.us.archive.org
 seconds diff sec               message   stack(file:line:function)
=========================================================
  0.0000   0.0000         petabox start   usr/local/petabox/www/sf/details.php:11:require_once
                                             |setup.inc:26:require_once
                                             |www/common/setup.php:277:log
  0.0016   0.0016      call get_redis()   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1292:log
  0.0176   0.0159      redis_read start   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1391:log
  0.0217   0.0041     redis_read finish   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1396:log
  0.0603   0.0386                render   usr/local/petabox/www/sf/details.php:91:log
  0.1080   0.0477   begin session_start   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5961:nav
                                             |Details.inc:5637:head
                                             |Nav.inc:69:__construct
                                             |Nav.inc:183:session_start
                                             |Cookies.inc:61:log
  0.1082   0.0002    done session_start   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5961:nav
                                             |Details.inc:5637:head
                                             |Nav.inc:69:__construct
                                             |Nav.inc:183:session_start
                                             |Cookies.inc:67:log
  0.1090   0.0008          header drawn   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5961:nav
                                             |Details.inc:5640:log
  0.1116   0.0026              bug dump   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:6337:footer
                                             |setup.php:134:footer
                                             |Nav.inc:1633:dump
                                             |Bug.inc:109:log
  0.1120   0.0003              bug dump   usr/local/petabox/www/sf/details.php:135:dump
                                             |common/Bug.inc:109:log

-->
