<!DOCTYPE html>
<html>
<!-- __ _ _ _ __| |_ (_)__ _____ 
    / _` | '_/ _| ' \| |\ V / -_)
    \__,_|_| \__|_||_|_| \_/\___| -->
<head>
  <title>Internet Archive: About IA</title>
      <script src="//archive.org/includes/jquery-1.6.1.js" type="text/javascript"></script>
    <script src="//archive.org/includes/analytics.js?v=62943" type="text/javascript"></script>
    <link href="//archive.org/includes/archive.css?v=62943" rel="stylesheet" type="text/css"/>
  <link rel="SHORTCUT ICON" href="/images/glogo.jpg"/>
  </head>
<body class="Home">
   
<!--BEGIN HEADER 1-->
<table id="nunuh1" cellspacing="0" width="100%" border="0" cellpadding="0">
  <tbody>
    <tr> 
      <td id="logo">
        <a href="/"><img title="Internet Archive" alt="Internet Archive" src="/images/glogo2.png"/></a>
      </td>
      <td valign="bottom" id="navbg" style="position:relative">
        <table width="100%" border="0" cellpadding="5">
          <tr> 
            <td class="level1Header">
                            <div class="tab">
                <a href="http://archive.org/web/">Web</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/movies">Video</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/texts">Texts</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/audio">Audio</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/software">Software</a>
              </div>
                            <div class="tabsel backColor1">
                <a href="https://archive.org/about/">About</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/account/login.php">Account</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/tv"><img style="margin-right:2px;width:16px;height:15px" src="/images/tvnews.png"/>TVNews</a>
              </div>
                            <div class="tab">
                <a href="https://openlibrary.org"><img style="margin-right:2px;width:16px;height:16px" src="/images/ol.png"/>OpenLibrary</a>
              </div>
                          </td>
          </tr>
        </table>
      </td>
      <td style="width:80px; height:72px; vertical-align:middle; text-align:right">
        <a href="/about/index.php"><img title="Universal Access To All Knowledge" alt="Universal Access To All Knowledge" id="TRimg" src="/images/access.png"/></a>      </td>
    </tr>
  </tbody>
</table>

     
<!--BEGIN HEADER 2-->
<table width="100%" class="level2Header">
  <tbody>
    <tr>
      <td align="left" valign="top" class="level2HeaderLeft">
        <a class="level2Header" href="/">Home</a>
      </td>
      <td class="level2Header" style="width:100%;">
        <a href="https://archive.org/donate/index.php">Donate</a> | 
<a href="https://store.archive.org">Store</a> | 
<a href="https://blog.archive.org">Blog</a> | 
<a href="https://archive.org/about/faqs.php">FAQ</a> | 
<a href="https://archive.org/about/jobs.php">Jobs</a> | 
<a href="https://archive.org/about/volunteerpositions.php">Volunteer Positions</a> | 
<a href="https://archive.org/about/contact.php">Contact</a> | 
<a href="https://archive.org/about/bios.php">Bios</a> | 
<a href="https://archive.org/iathreads/forums.php">Forums</a> | 
<a href="https://archive.org/projects">Projects</a> | 
<a href="https://archive.org/about/terms.php">Terms, Privacy, & Copyright</a>
      </td>
    </tr>
  </tbody>
</table>
     

<!--BEGIN HEADER 3-->
<div class="level3HeaderColorBar"> </div>
<table cellspacing="0" width="100%" border="0" cellpadding="0">
  <tbody>
    <tr> 
      <td class="level3Header level3HeaderLeft">
        <form style="margin:0;padding:0;" action="http://archive.org/searchresults.php" id="searchform" method="post">
          <b>Search:</b>
          <input tabindex="1" size="25" name="search" value="" style="font-size: 8pt"/>
          <select tabindex="2" style="PADDING-TOP: 2px; font-size: 8pt;" name="mediatype">
            <option value="all">All Media Types</option>
            <option value="web">&nbsp;&nbsp;Wayback Machine</option>
            
            <option  value="movies">&nbsp;&nbsp;Video</option>
<option value="movies.animationandcartoons">&nbsp;&nbsp;&nbsp;&nbsp;Animation & Cartoons</option>
<option value="movies.artsandmusicvideos">&nbsp;&nbsp;&nbsp;&nbsp;Arts & Music</option>
<option value="movies.opensource_movies">&nbsp;&nbsp;&nbsp;&nbsp;Community Video</option>
<option value="movies.computersandtechvideos">&nbsp;&nbsp;&nbsp;&nbsp;Computers & Technology</option>
<option value="movies.culturalandacademicfilms">&nbsp;&nbsp;&nbsp;&nbsp;Cultural & Academic Films</option>
<option value="movies.ephemera">&nbsp;&nbsp;&nbsp;&nbsp;Ephemeral Films</option>
<option value="movies.moviesandfilms">&nbsp;&nbsp;&nbsp;&nbsp;Movies</option>
<option value="movies.newsandpublicaffairs">&nbsp;&nbsp;&nbsp;&nbsp;News & Public Affairs</option>
<option value="movies.prelinger">&nbsp;&nbsp;&nbsp;&nbsp;Prelinger Archives</option>
<option value="movies.spiritualityandreligion">&nbsp;&nbsp;&nbsp;&nbsp;Spirituality & Religion</option>
<option value="movies.sports">&nbsp;&nbsp;&nbsp;&nbsp;Sports Videos</option>
<option value="movies.television">&nbsp;&nbsp;&nbsp;&nbsp;Television</option>
<option value="movies.gamevideos">&nbsp;&nbsp;&nbsp;&nbsp;Videogame Videos</option>
<option value="movies.vlogs">&nbsp;&nbsp;&nbsp;&nbsp;Vlogs</option>
<option value="movies.youth_media">&nbsp;&nbsp;&nbsp;&nbsp;Youth Media</option>
<option  value="texts">&nbsp;&nbsp;Texts</option>
<option value="texts.americana">&nbsp;&nbsp;&nbsp;&nbsp;American Libraries</option>
<option value="texts.toronto">&nbsp;&nbsp;&nbsp;&nbsp;Canadian Libraries</option>
<option value="texts.universallibrary">&nbsp;&nbsp;&nbsp;&nbsp;Universal Library</option>
<option value="texts.opensource">&nbsp;&nbsp;&nbsp;&nbsp;Community Texts</option>
<option value="texts.gutenberg">&nbsp;&nbsp;&nbsp;&nbsp;Project Gutenberg</option>
<option value="texts.biodiversity">&nbsp;&nbsp;&nbsp;&nbsp;Biodiversity Heritage Library</option>
<option value="texts.iacl">&nbsp;&nbsp;&nbsp;&nbsp;Children's Library</option>
<option value="texts.additional_collections">&nbsp;&nbsp;&nbsp;&nbsp;Additional Collections</option>
<option  value="audio">&nbsp;&nbsp;Audio</option>
<option value="audio.audio_bookspoetry">&nbsp;&nbsp;&nbsp;&nbsp;Audio Books & Poetry</option>
<option value="audio.opensource_audio">&nbsp;&nbsp;&nbsp;&nbsp;Community Audio</option>
<option value="audio.audio_tech">&nbsp;&nbsp;&nbsp;&nbsp;Computers & Technology</option>
<option value="audio.GratefulDead">&nbsp;&nbsp;&nbsp;&nbsp;Grateful Dead</option>
<option value="audio.etree">&nbsp;&nbsp;&nbsp;&nbsp;Live Music Archive</option>
<option value="audio.audio_music">&nbsp;&nbsp;&nbsp;&nbsp;Music, Arts & Culture</option>
<option value="audio.netlabels">&nbsp;&nbsp;&nbsp;&nbsp;Netlabels</option>
<option value="audio.audio_news">&nbsp;&nbsp;&nbsp;&nbsp;News & Public Affairs</option>
<option value="audio.audio_foreign">&nbsp;&nbsp;&nbsp;&nbsp;Non-English Audio</option>
<option value="audio.audio_podcast">&nbsp;&nbsp;&nbsp;&nbsp;Podcasts</option>
<option value="audio.radioprograms">&nbsp;&nbsp;&nbsp;&nbsp;Radio Programs</option>
<option value="audio.audio_religion">&nbsp;&nbsp;&nbsp;&nbsp;Spirituality & Religion</option>
<option  value="education">&nbsp;&nbsp;Education</option>
<option value="education.msri">&nbsp;&nbsp;&nbsp;&nbsp;Math Lectures from MSRI</option>
<option value="education.chinese_u_lectures">&nbsp;&nbsp;&nbsp;&nbsp;Chinese University Lectures</option>
<option value="education.uchannel">&nbsp;&nbsp;&nbsp;&nbsp;UChannel</option>
<option value="education.ap_courses">&nbsp;&nbsp;&nbsp;&nbsp;AP Courses</option>
<option value="education.mit_ocw">&nbsp;&nbsp;&nbsp;&nbsp;MIT OpenCourseWare</option>
            
            <option value="forums" >Forums</option>
            <option value="faqs"   >FAQs</option>
          </select>
          <input tabindex="3" style="vertical-align:bottom; text-align:center; width:21px; height:21px; border:0px" name="gobutton" type="image" id="gobutton" value="Find" src="/images/search.png"/>
          <input type="hidden" name="limit" value="100"/>
          <input type="hidden" name="start" value="0"/>
          <input type="hidden" name="searchAll" value="yes"/>
          <input type="hidden" name="submit" value="this was submitted"/>
          <a href="http://archive.org/advancedsearch.php" class="level3Header level3HeaderSearch">Advanced Search</a>
        </form>
      </td>

      
      

      <td class="level3Header level3HeaderUser2">
        <b>
          Anonymous User        </b>
        <span style="font-size:7pt; white-space:nowrap">
          (<a class="level3Header" href="https://archive.org/account/login.php">login</a>
          or
          <a class="level3Header" href="https://archive.org/account/login.createaccount.php">
            join us</a>)
        </span>
      </td>
      
  

      <!--upload files button-->
            <td class="level3Header level3HeaderUser2">
        <a alt="Share your Files with the Internet Archive" title="Share your Files with the Internet Archive" href="http://archive.org/create/"><div class="buttonB">Upload</div></a>
      </td>
      
    </tr>
  </tbody>
</table>

<div id="begPgSpcr" style="padding-bottom:17px; position:relative;"> </div>

<!--BEGIN PAGE-->
<div class="row">      <div id="col1" class="col-md-2">
        <div class="box">
  <h1>Read More</h1>
  <p><a href="#why">Why 
    the Archive is Building an &#146;Internet Library&#146;</a></p>
  <p><a href="#future">Future Libraries</a> </p>
  <p><a href="#storage">Storage and Preservation</a></p>
  <p><a href="#research">Related Projects and Research</a></p>
  <p><a href="/web/researcher/researcher.php">Researcher Access</a></p>
  <p><a href="/stats/">Server Statistics</a></p>
  <p><a href="stats.php">Archive Statistics</a> </p>
  <p><a href="jobs.php">Job Opportunities at the Internet Archive</a></p>
  <p><a href="http://groups.sims.berkeley.edu/log-mgmt/">Usage Logs</a></p>
</div>
        <div class="box">
      <h1>News <a href="/iathreads/forum-display.php?forum=news&forum2=announcements"><font size="1">[more]</font></a></h1>
    
    <!-- NOTE: extra div required by IE bec. table width=100% is set -->
    <div style="text-align:center; width:100%">
      <table class="forumTable  table table-striped table-condensed table-hover" width="100%" border="0"
             cellpadding="5" cellspacing="0">

                  <tr valign="top" class=" forumRow">
        <td>
          <b>          <a href="/post/1025593">The Internet Archive, Trying to Encompass All Creation</a>
          </b>        </td>

        
         
        
        
              </tr>
          <tr valign="top" class=" forumRow">
        <td>
          <b>          <a href="/post/1025587">Inviting the Internet Over to Play</a>
          </b>        </td>

        
         
        
        
              </tr>
          <tr valign="top" class=" forumRow">
        <td>
          <b>          <a href="/post/1025586">Over 900 Retro Arcade Games Are Free To Play On Internet Archive Now</a>
          </b>        </td>

        
         
        
        
              </tr>
          <tr valign="top" class=" forumRow">
        <td>
          <b>          <a href="/post/1025562">Trying out the Internet Arcade </a>
          </b>        </td>

        
         
        
        
              </tr>
          <tr valign="top" class=" forumRow">
        <td>
          <b>          <a href="/post/1025561">The Internet Arcade is Dope and You Should Check it </a>
          </b>        </td>

        
         
        
        
              </tr>
          <tr valign="top" class=" forumRow">
        <td>
          <b>          <a href="/post/1025560">Project brings more than 900 vintage arcade games to Web</a>
          </b>        </td>

        
         
        
        
              </tr>
          <tr valign="top" class=" forumRow">
        <td>
          <b>          <a href="/post/1025559"> The Internet Arcade has 900+ games, no quarters needed</a>
          </b>        </td>

        
         
        
        
              </tr>
          <tr valign="top" class=" forumRow">
        <td>
          <b>          <a href="/post/1025558"> Internet Arcade: 900-plus old-school games playable from your laptop</a>
          </b>        </td>

        
         
        
        
              </tr>
          <tr valign="top" class=" forumRow">
        <td>
          <b>          <a href="/post/1025557">The Internet Arcade launches: play 900 arcade games in your browser</a>
          </b>        </td>

        
         
        
        
              </tr>
          <tr valign="top" class=" forumRow">
        <td>
          <b>          <a href="/post/1025556">Internet Archive Launches Internet Arcade </a>
          </b>        </td>

        
         
        
        
              </tr>
          </table>
          </div>
        </div>
        
  <br/><br/>
  <CENTER>Member<br/>
  <A HREF="http://www.ala.org"><IMG SRC="../images/ALA_book_logo.gif" ALIGN=TOP WIDTH="100" HEIGHT="101" BORDER="0" HSPACE="5" VSPACE="5"></A>
  <BR>
  <A HREF="http://www.ala.org"><IMG SRC="../images/ala.gif" ALIGN=TOP WIDTH="88" HEIGHT="35" BORDER="0" HSPACE="5" VSPACE="5"></A>
  </CENTER>      </div>
      <div id="col2" class="col-md-9" style="margin-right:30px;">
            <div class="box">
      <h1>About the Internet Archive</h1>

      <A HREF="/download/staff2011/staff2011-2.jpg"><IMG style="margin-left:20px; float:right; max-width:100%; width:385px; height:auto; " SRC="/download/staff2011/staff2011-2.jpg" ALIGN=LEFT hspace=5></A>
The Internet Archive is a 501(c)(3) non-profit that was founded to build an Internet library. Its purposes include offering permanent access for researchers, historians, scholars, people with disabilities, and the general public to historical collections that exist in digital format. 
<br/><br/>Founded in 1996 and <a href="contact.php">located in San Francisco</a>, the Archive has been receiving data donations from <a href="http://www.alexa.com">Alexa Internet</a> and others. In late 1999, the organization started to grow to include more well-rounded collections. Now the Internet Archive includes:
<a href="/details/texts">texts</a>,
<a href="/details/audio">audio</a>,  
<a href="/details/movies">moving images</a>, 
and  
<a href="/details/software">software</a> 

as well as  <a href="https://www.archive.org/web/web.php">archived web pages</a> in our collections, and provides specialized services for adaptive reading and information access for the blind and other persons with disabilities.

<br clear="right"/>

<a name="why"></a>
<h2>Why the Archive is Building an 'Internet Library'</h2>
      <p>Libraries 
        exist to preserve society's cultural artifacts 
        and to provide access to them. If libraries are to 
        continue to foster education and scholarship in this 
        era of digital technology, it's essential for 
        them to extend those functions into the digital world.</p>
      <p>Many 
        early movies were recycled to recover the silver in 
        the film. The <a href="http://en.wikipedia.org/wiki/Library_of_Alexandria">Library 
        of Alexandria</a> - an ancient center of learning 
        containing a copy of every book in the world - 
        was eventually burned to the ground. Even now, at 
        the turn of the 21st century, no comprehensive archives 
        of television or radio programs exist.</p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">But 
        without cultural artifacts, civilization has no memory 
        and no mechanism to learn from its successes and failures. 
        And paradoxically, with the explosion of the Internet, 
        we live in what Danny Hillis has referred to as our 
        "<a href="http://www.longnow.org/people/board/">digital 
        dark age</a>."</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">The 
        Internet Archive is working to prevent the Internet 
        - a new medium with major historical significance 
        - and other "born-digital" materials 
        from disappearing into the past. Collaborating with 
        institutions including the <a href="../web/collaborations.php#LoC_sculpture">Library 
        of Congress</a> and the <a href="../web/collaborations.php#Smithsonian">Smithsonian</a>, 
        we are working to preserve a record for generations 
        to come.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">Open 
        and free access to literature and other writings has 
        long been considered essential to education and to 
        the maintenance of an open society. Public and philanthropic 
        enterprises have supported it through the ages.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">The 
        Internet Archive is opening its collections to researchers, 
        historians, and scholars. The Archive has no vested 
        interest in the discoveries of the users of its collections, 
        nor is it a grant-making organization.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">At 
        present, the size of our Web collection is such that 
        using it requires <a href="using.php">programming 
        skills</a>. However, we are hopeful about the development 
        of tools and methods that will give the general public 
        easy and meaningful access to our collective history. 
        In addition to developing our own collections, we 
        are working to promote the formation of other Internet 
        libraries in the United States and elsewhere.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Find 
      out </strong> 
        <li><a href="https://www.archive.org/donate">How to make a Monetary 
          Donation to the Archive</a></li>
        <li>About our <a href="contact.php#lists">announcement 
          and discussion lists</a> on Internet libraries and 
          movie archives</li> as well as our <a href="https://www.archive.org/iathreads/forums.php">user forums 
      </font> 

<a name="future"></a>
<h2>Future Libraries - How People Envision Using Internet Libraries</strong></h2>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b>From 
        ephemera to artifact:</b> Internet libraries can change 
        the content of the Internet from ephemera to enduring 
        artifacts of our political and cultural lives.</font></p>
      <blockquote> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">"I 
          believe historians need every possible piece of 
          paper and archived byte of digital data they can 
          muster. The Smithsonian Institution sees the value, 
          and has affiliated with the Archive to preserve 
          the <a href="../web/collaborations.php#Smithsonian"><u>1996 
          campaign Web sites</u></a>, official and unofficial."</font></p>
      </blockquote>
      <div align="right"> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">Dan 
          Gillmor, computing editor, <i>San Jose Mercury News,</i> 
          1 September 1996</font></p>
      </div>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Protecting 
        our right to know:</b> Most states have pre-Internet 
        sunshine laws that require public access to government 
        documents. Yet while the Internet has generally increased 
        public access to information, states have just begun 
        to amend those laws to reflect today's Internet 
        environment. According to Bill Chamberlin, director 
        of the <a href="http://www.jou.ufl.edu/brechner/">Marion 
        Brechner Citizen Access Project</a> at the University 
        of Florida's College of Journalism and Communications, 
        such laws are being enacted "piecemeal, one state 
        at a time," and cover information that varies 
        widely in nature - everything from "all 
        public records" to specialized information such 
        as education reports and the licensing status of medical 
        practitioners. In the meantime, while public officials 
        are posting more information on the Internet than 
        their state legislatures require, there's little regulatory 
        control over exactly what is posted, when it's taken 
        off, or how often it's updated. This leaves a gap 
        that online libraries can help to fill.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Exercising 
        our "right to remember":</b> Without paper 
        libraries, it would be hard to exercise our "right 
        to remember" our political history or hold government 
        accountable. With much of the public's business 
        now moving from paper to digital media, Internet libraries 
        are certain to become essential in maintaining that 
        right. Imagine, for instance, how news coverage of 
        an election campaign might suffer if journalists had 
        only limited access to previous statements that candidates 
        had made in the media.</font></p>
      <blockquote> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">"The 
          Internet Archive is a service so essential that 
          its founding is bound to be looked back on with 
          the fondness and respect that people now have for 
          the public libraries seeded by Andrew Carnegie a 
          century ago.... Digitized information, especially 
          on the Internet, has such rapid turnover these days 
          that total loss is the norm. Civilization is developing 
          severe amnesia as a result; indeed it may have become 
          too amnesiac already to notice the problem properly. 
          The Internet Archive is the beginning of a cure 
          - the beginning of complete, detailed, accessible, 
          searchable memory for society, and not just scholars 
          this time, but everyone."</font></p>
      </blockquote>
      <div align="right"> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">Stewart 
          Brand, president, <a href="http://www.longnow.org">The 
          Long Now Foundation</a></font></p>
      </div>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Establishing 
        Internet centers internationally:</b> What is a country 
        without a memory of its cultural heritage? Internet 
        libraries are the place to preserve the aspect of 
        a country's heritage that exists on the Internet.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Tracing 
        the way our language changes:</b> During the late 
        19th century, James Murray, a professor at Oxford 
        University, built the first edition of the <i>Oxford 
        English Dictionary</i> by sending copies of selected 
        books to "men of letters" who volunteered 
        to search them for the first occurrences of words 
        and to trace the migration of their various meanings. 
        Internet libraries could allow linguists to automate 
        much of this extremely labor-intensive process.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Tracking 
        the Web's evolution:</b> Historians, sociologists, 
        and journalists could use Internet libraries to hold 
        up a mirror to society. For example, they might ask 
        when different ethnic groups or special interests 
        or certain businesses became a presence on the Internet. 
        </font></p>
      <blockquote> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">"We 
          don't know where this Internet is going, and once 
          we get there it will be very instructive to look 
          back."</font></p>
      </blockquote>
      <div align="right"> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">Donald 
          Heath, president of the <a href="http://www.isoc.org/">Internet 
          Society in Reston, Virginia</a></font></p>
      </div>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Reviving 
        dead links:</b> A few services - such as UC Berkeley's 
        <a href="http://elib.cs.berkeley.edu/">Digital 
        Library Project</a>, the <a href="http://www.oclc.org/oclc/menu/home1.htm">Online 
        Computer Library Center</a>, and <a href="http://www.alexa.com">Alexa 
        Internet</a> are starting to offer access to 
        archived versions of Web pages when those pages have 
        been removed from the Web. This means that if you 
        get a "404 - Page Not Found" error, 
        you'll still be able to find a version of the 
        page.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Understanding 
        the economy:</b> Economists could use Archive data 
        such as link structures - what and how many links 
        a site contains - to investigate how the Web 
        affects commerce.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Finding 
        out what the Web tells us about ourselves:</b> Researchers 
        could use data on links and traffic to better understand 
        human behavior and communication.</font></p>
      <blockquote> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">"Researchers 
          could use the Archive's Web snapshots in combination 
          with usage statistics to compare how people in different 
          countries use the Web over long periods of time.... 
          Political scientists and sociologists could use 
          the data to study how public opinion gets formed. 
          For example, suppose a device for increasing privacy 
          became available: Would it change usage patterns?"</font></p>
      </blockquote>
      <div align="right"> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">Bernardo 
          Huberman, <a href="http://www.parc.xerox.com/parc-go.html">Xerox 
          Palo Alto Research Center</a></font></p>
      </div>
      <blockquote>
        <p><font size="2" face="Arial, Helvetica, sans-serif">"The 
          Internet Archive has created a kind of test tube 
          that allows a broad range of researchers to analyze 
          the Web in ways that have never been possible before. 
          What makes this type of research unique is that 
          it often requires the fusion of traditional tools 
          and techniques with new methods, and it results 
          in the development of new theories, techniques, 
          and metrics."</font></p>
      </blockquote>
      <div align="right"> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">James 
          Pitkow, <a href="http://www.parc.xerox.com/parc-go.html">Xerox 
          Palo Alto Research Center</a></font></p>
      </div>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Looking 
        back:</b> With a "way-back machine" - 
        a device that displayed the Web as it looked on a 
        given date - historians and others would literally 
        have a window on the past.</font></p>
      <center>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="mailto:info@archive.org?subject=How Would You Use an Internet Library?">How 
          would you use an Internet library</a>?</font></p>
      </center>

<a name="research"></a>
<h2>Related Projects and Research</h2>
     <font size="2" face="Arial, Helvetica, sans-serif">Internet 
      libraries raise many issues in a range of areas, including 
      archiving technology, copyright, privacy and free speech, 
      trademark, trade secrets, import/export issues, stolen 
      property, pornography, the question of who will have 
      access to the libraries, and more. </font> <p><font size="2" face="Arial, Helvetica, sans-serif">Below 
        are links to projects, resources, and institutions 
        related to Internet libraries.</font></p>
      <blockquote> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="#1">Internet 
          Libraries and Librarianship</a><br>
          <a href="#2">Archiving Technology<br>
          </a><a href="#3">Internet Mapping</a><br>
          <a href="#4">Internet Statistics<br>
          </a><a href="#5">Copyright</a><br>
          <a href="#6">Privacy and Free Speech</a></font></p>
      </blockquote>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a name="1"></a>Internet 
        Libraries and Librarianship</b></font></p>
      <blockquote> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Alexa 
          Internet</b> has catalogued Web sites and provides 
          this information in a free service.<br>
          <a href="http://www.alexa.com">www.alexa.com</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          American Library Association</b> is a major trade 
          association of American libraries.<br>
          <a href="http://www.ala.org">www.ala.org</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Australian National Library</b> collects material 
          including organizational Web sites.<br>
          <a href="http://pandora.nla.gov.au/documents.html">pandora.nla.gov.au/documents.html</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Council on Library and Information Resources</b> 
          works to ensure the well-being of the scholarly 
          communication system.<br>
          <a href="http://www.clir.org">www.clir.org</a><br>
          See its publication <b>Why Digitize?</b> at <a href="http://www.clir.org/pubs/reports/pub80-smith/pub80.html"><br>
          www.clir.org/pubs/reports/pub80-smith/pub80.html</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Digital Library Forum (D-Lib) </b>publishes an online 
          magazine and other resources for building digital 
          libraries.<br>
          <a href="http://www.dlib.org">www.dlib.org</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Attorney 
          I. Trotter Hardy</b> explains copyright law and 
          examines its implications for digital materials 
          in his paper <b>Internet Archives and Copyright.</b><br>
          <a href="copyright_TH.php">copyright_TH.php</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Internet Public Library</b> site has many links 
          to online resources for the general public.<br>
          <a href="http://www.ipl.org">www.ipl.org</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Brewster 
          Kahle</b> is a founder of WAIS Inc. and Alexa Internet 
          and chairman of the board of the Internet Archive. 
          See his paper <b>The Ethics of Digital Librarianship</b> 
          at<br>
          <a href="ethics_BK.php">ethics_BK.php</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Michael 
          Lesk </b>of the National Science Foundation has 
          written extensively on digital archiving and digital 
          libraries.<br>
          <a href="http://www.purl.net/NET/lesk">www.purl.net/NET/lesk</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Library of Congress</b> is the national library 
          of the United States.<br>
          <a href="http://www.loc.gov">www.loc.gov</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Museum Digital Library</b> plans to help digitize 
          collections and provide access to them.<br>
          <a href="http://web.archive.org/web/20040523171618/http://www.digitalmuseums.org">www.digitalmuseums.org</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          National Archives and Records Administration</b> 
          oversees the management of all US federal records. 
          It also archives federal Web sites including the 
          <a href="http://clinton.archives.gov/">Clinton White 
          House site</a>.<br>
          <a href="http://wwws.archives.gov/index.html">www.nara.gov</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          National Science Foundation Digital Library Program</b> 
          has funded academic research on digital libraries.<br>
          <a href="http://www.nsf.gov/home/crssprgm/dli/start.htm">www.nsf.gov/home/crssprgm/dli/start.htm</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b> 
          National Technical Information Service (NTIS)</b>, U.S. Department of Commerce, Technology Administration.
          NTIS is an archive and distributor of scientific, technical, engineering and business related information developed by and for the federal government.<br>
          <a href="http://www.ntis.gov/">www.ntis.gov</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Network 
          Wizards</b> has been tracking Internet growth for 
          many years.<br>
          <a href="http://web.archive.org/web/20080715051239/http://nw.com/">www.nw.com</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Project 
          Gutenberg</b> is making ASCII versions of classic 
          literature openly available. <a href="http://www.gutenberg.org">www.gutenberg.org</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Radio and Television Archive</b> has many links 
          to related resources.<br>
          <a href="http://web.archive.org/web/20030211050357/http://www.rtvf.unt.edu/links/histsites.htm">www.rtvf.unt.edu/links/histsites.htm</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Revival 
          of the Library of Alexandria</b> is a project to 
          revive the ancient library in Egypt.<br>
          <a href="http://www.bibalex.org/">www.bibalex.org</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Society of American Archivists</b> is a professional 
          association focused on ensuring the identification, 
          preservation, and use of records of historical value.<br>
          <a href="https://www.archivists.org">www.archivists.org</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Royal Institute of Technology Library in Sweden</b> 
          is creating a system of quality-assessed information 
          resources on the Internet for academic use.<br>
          <a href="http://www.lib.kth.se/main/eng/">www.lib.kth.se/main/eng</a><b> 
          </b></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          United States Government Printing Office</b> produces 
          and distributes information published by the US 
          government.<br>
          <a href="http://www.access.gpo.gov">www.access.gpo.gov</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          University of Virginia</b> is building a catalog 
          of digital library activities.<br>
          <a href="http://www.lib.virginia.edu/digital/">http://www.lib.virginia.edu/digital/</a></font></p>
      </blockquote>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a name="2"></a>Archiving 
        Technology</b></font></p>
      <blockquote> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Association for Computing Machinery (ACM) computing 
          and public policy page</b> includes papers and news 
          on pending legislation on issues including universal 
          access, copyright and intellectual property, free 
          speech and the Internet, and privacy.<br>
          <a href="http://www.acm.org/serving">www.acm.org/serving</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Carnegie Mellon University Informedia Digital Video 
          Library Project</b> is studying how multimedia digital 
          libraries can be established and used.<br>
          <a href="http://www.informedia.cs.cmu.edu">www.informedia.cs.cmu.edu</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Intermemory Project</b> aims to develop highly survivable 
          and available storage systems.<br>
          <a href="http://www.intermemory.org">www.intermemory.org</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          National Film Preservation Board,</b> established 
          by the National Film Preservation Act of 1988, works 
          with the Library of Congress to study and implement 
          plans for film and television preservation. The 
          site's research page includes links to the board's 
          <a href="http://lcweb.loc.gov/film/study.html">1993 
          film preservation study</a>, a <a href="http://lcweb.loc.gov/film/plan.html">1994 
          film preservation plan</a>, and a <a href="http://lcweb.loc.gov/film/tvstudy.html">1997 
          television and video study</a>. All the documents 
          warn of the dire state of film and television preservation 
          in the United States.<br>
          <a href="http://lcweb.loc.gov/film/filmpres.html">lcweb.loc.gov/film/filmpres.html</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          National Institute of Standards and Technology (NIST)</b> 
          posts IEC International Standard names and symbols 
          for prefixes for binary multiples for use in data 
          processing and data transmission.<br>
          <a href="http://www.physics.nist.gov/cuu/Units/binary.html">www.physics.nist.gov/cuu/Units/binary.html</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Text Retrieval Conference (TREC)</b> encourages 
          research in information retrieval from large text 
          collections.<br>
          <a href="http://trec.nist.gov">trec.nist.gov</a></font></p>
      </blockquote>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a name="3"></a>Internet 
        Mapping</b></font></p>
      <blockquote> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>An 
          Atlas of Cyberspaces</b> has maps and dynamic tools 
          for visualizing Web browsing.<br>
          <a href="http://www.cybergeography.org/atlas/surf.html">www.cybergeography.com/atlas/surf.html</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Internet Mapping Project</b> is a long-term project 
          by a scientist at Bell Labs to collect routing data 
          on the Internet.<a href="http://www.cs.bell-labs.com/who/ches/map/index.html"><br>
          www.cs.bell-labs.com/who/ches/map</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Matrix Information Directory Service</b> has good 
          maps and visualizations of the networked world.<br>
          <a href="http://www.mids.org">www.mids.org</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Peacock 
          Maps</b> has maps of Internet connectivity.<br>
          <a href="http://www.peacockmaps.com">www.peacockmaps.com</a></font></p>
      </blockquote>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a name="4" id="4"></a>Internet 
        Statistics</b></font></p>
      <blockquote> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>WebReference</b> 
          has an Internet statistics page (publisher: Internet.com).<br>
          <a href="http://webreference.com/internet/statistics.html">webreference.com/internet/statistics.html</a></font></p>
      </blockquote>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a name="5" id="5"></a>Copyright</b></font></p>
      <blockquote> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Association for Computing Machinery (ACM) copyright 
          information page</b> includes text of pertinent 
          laws and pending legislation.<br>
          <a href="http://www.acm.org/usacm/copyright">www.acm.org/usacm/copyright</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Tom 
          W. Bell</b> teaches intellectual property and Internet 
          law at Chapman University School of Law.<br>
          <a href="http://www.tomwbell.com">www.tomwbell.com</a><b><br>
          </b>His site includes a graph showing the trend 
          of the maximum US copyright term at <a href="http://www.tomwbell.com/writings/(C)_Term.html">www.tomwbell.com/writings/(C)_Term.html</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Cornell 
          University </b>posts the text of <b>copyright law 
          </b>at<br>
          <a href="http://www4.law.cornell.edu/uscode/unframed/17/107.html">www4.law.cornell.edu/uscode/unframed/17/107.html</a><br>
          <a href="http://www4.law.cornell.edu/uscode/unframed/17/108.html">www4.law.cornell.edu/uscode/unframed/17/108.html</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          <a href="http://web.archive.org/web/20070701233421/http://dfc.org/">Digital Future Coalition</b></a> is a nonprofit working 
          on the issues of copyright in the digital age.<br>
          </font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          National Academy Press</b> is the publishing arm 
          of the <a href="http://www.nationalacademies.org/">national 
          academies</a>.<br>
          "The Digital Dilemma: Intellectual Property 
          in the Information Age"<br>
          <a href="http://www.nap.edu/html/digital_dilemma/">http://www.nap.edu/html/digital_dilemma/</a><br>
          "LC21: A Digital Strategy for the Library of 
          Congress"<br>
          <a href="http://www.nap.edu/books/0309071445/html">www.nap.edu/books/0309071445/html</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Pamela 
          Samuelson</b> is a professor in the School of Information 
          Management and Systems at UC Berkeley.<br>
          <a href="http://www.sims.berkeley.edu/~pam">info.berkeley.edu/~pam</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b><b><b>Title 
          17 of US copyright code<b><br>
          </b></b></b></b><a href="http://www.loc.gov/copyright/title17/">www.loc.gov/copyright/title17/</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>US 
          Government Copyright Office</b><br>
          <a href="http://www.loc.gov/copyright/">www.loc.gov/copyright</a></font></p>
      </blockquote>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><b><a name="6" id="6"></a>Privacy 
        and Free Speech</b></font></p>
      <blockquote> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Association for Computing Machinery (ACM) free-speech 
          information page</b> includes the text of pertinent 
          laws and pending legislation.<br>
          <a href="http://www.acm.org/usacm/speech">www.acm.org/usacm/speech</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Association for Computing Machinery (ACM) privacy 
          information page</b> includes the text of congressional 
          testimony and links to other resources.<br>
          <a href="http://www.acm.org/usacm/privacy">www.acm.org/usacm/privacy</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Benton Foundation Communications Policy and Practice 
          Program</b> has the goal of infusing the emerging 
          communications environment with public-interest 
          values.<br>
          <a href="http://www.benton.org/cpphome.html">www.benton.org/cpphome.html</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Center for Democracy and Technology</b> works to 
          promote democratic values and constitutional liberties 
          in the digital age.<br>
          <a href="http://www.cdt.org">www.cdt.org</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Computers Freedom and Privacy Conference</b> has 
          a site containing information on each annual conference 
          held since 1991.<br>
          <a href="http://www.cfp.org">www.cfp.org</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Electronic Frontier Foundation</b> works to protect 
          fundamental civil liberties, including privacy and 
          freedom of expression in the arena of computers 
          and the Internet.<br>
          <a href="http://www.eff.org">www.eff.org</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Electronic Privacy Information Center,</b> a project 
          of the <a href="http://www.epic.org/fcg/">Fund for 
          Constitutional Government</a>, is a public-interest 
          research center whose goal is to focus public attention 
          on emerging civil liberties issues and to protect 
          privacy, the First Amendment, and constitutional 
          values.<br>
          <a href="http://www.epic.org">www.epic.org</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif">
          <b>The Free Expression Policy Project</b>
          is a think tank on artistic and 
          intellectual freedom at NYU's Brennan Center for Justice. Through 
          policy research and advocacy, they explore freedom of expression issues 
          including censorship, copyright law, media localism, and corporate 
          media reform.<br/>
          <a href="http://www.fepproject.org">www.fepproject.org</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Internet Free Expression Alliance</b> is an information 
          and advocacy organization focused on free speech 
          as it relates to the Internet.<br>
          <a href="http://www.ifea.net">www.ifea.net</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Internet Privacy Coalition</b> aims to protect privacy 
          on the Internet by promoting the widespread availability 
          of strong encryption and the relaxation of export 
          controls on cryptography.<br>
          <a href="http://www.privacy.org/ipc/">www.privacy.org/ipc</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>The 
          Privacy Page</b> includes news, alerts, and links 
          to privacy-related resources. Related organizations 
          include the <a href="http://www.epic.org">Electronic 
          Privacy Information Center</a>, the <a href="http://www.privacy.org/ipc">Internet 
          Privacy Coalition</a>, and <a href="http://www.privacy.org/pi/">Privacy 
          International</a>.<br>
          <a href="http://www.privacy.org">www.privacy.org</a></font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><b>Privacy 
          International</b> is a London-based human rights 
          group formed as a watchdog on surveillance by governments 
          and corporations.<br>
          <a href="http://www.privacy.org/pi">www.privacy.org/pi</a></font></p>
      </blockquote>
      <p><font size="2" face="Arial, Helvetica, sans-serif">Please 
        <a href="mailto:info@archive.org?subject=Suggestion for Related Information">suggest</a> 
        other pages that may be appropriate here.</font></p>


<a name="storage"></a>
<h2>Storage and Preservation</h2>
      <font size="2" face="Arial, Helvetica, sans-serif">The 
      Archive has two practical considerations in dealing 
      with digital collections: </font> <blockquote> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><a href="#store">How 
          to store</a> massive amounts of data<br>
          <a href="#preserve">How to preserve</a> the data 
          for posterity</font></p>
      </blockquote>
      <font face="Arial, Helvetica, sans-serif"> 
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><a name="store"></a>Storage</strong></font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">Storing 
        the Archive's collections involves parsing, 
        indexing, and physically encoding the data. With the 
        Internet collections growing at exponential rates, 
        this task poses an ongoing challenge.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">Our 
        hardware consists of PCs with clusters of IDE hard 
        drives. Data is stored on <a href="http://www.dlttape.com/">DLT 
        tape</a> and hard drives in various appropriate formats, 
        depending on the collection. Web data is received 
        and stored in archive format of 100-megabyte 
        ARC files made up of many individual files. <a href="http://www.alexa.com">Alexa 
        Internet</a> (currently the source of all crawls in 
        our collections) is proposing ARC as a standard for 
        archiving Internet objects. See Alexa for the <a href="http://pages.alexa.com/support/arcformat.html">format 
        specification</a>.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><a name="preserve"></a>Preservation</strong></font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">Preservation 
        is the ongoing task of permanently protecting stored 
        resources from damage or destruction. The main issues 
        are guarding against the consequences of accidents 
        and data degradation and maintaining the accessibility 
        of data as formats become obsolete.</font></p>
      </font> <blockquote> 
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Accidents:</strong> 
          Any medium or site used to store data is potentially 
          vulnerable to accidents and natural disasters. Maintaining 
          copies of the Archive's collections at multiple 
          sites can help alleviate this risk. Part of the 
          collection is already handled this way, and we are 
          proceeding as quickly as possible to do the same 
          with the rest.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Migration:</strong> 
          Over time, storage media can degrade to a point 
          where the data becomes permanently irretrievable. 
          Although <a href="http://www.dlttape.com/">DLT tape</a> 
          is rated to last 30 years, the industry rule of 
          thumb is to migrate data every 10 years. We no longer use tapes for storage, however.  Please take a look at <a href=https://www.archive.org/web/petabox.php>our page on our Petabox system</a> for more information on our storage systems.</font></p>
        <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Data 
          formats:</strong> As advances are made in software 
          applications, many data formats become obsolete. 
          We will be collecting software and emulators that 
          will aid future researchers, historians, and scholars 
          in their research.</font></p>
      </blockquote>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong>Find 
        out</strong></font></p>
      <blockquote> 
        <p><font size="2" face="Arial, Helvetica, sans-serif">          
          About our <a href="contact.php#lists">announcement 
          and discussion lists</a> on Internet libraries and 
          movie archives </font></p>
      </blockquote>    </div>
          </div>
    </div><br clear="all"/>

<div id="iafootdiv"><hr style="clear:both;"/></div>
<p id="iafoot">
  <a href="/about/terms.php">Terms of Use (10 Mar 2001)</a>
</p>

<!-- Timing ...
 rendered on: www14.us.archive.org
 seconds diff sec               message   stack(file:line:function)
=========================================================
  0.0000   0.0000         petabox start   usr/local/petabox/www/sf/about/index.php:1:require_once
                                             |setup.inc:26:require_once
                                             |www/common/setup.php:277:log
  0.0014   0.0014      start db connect   usr/local/petabox/www/sf/about/index.php:12:__construct
                                             |common/Section.inc:41:query
                                             |DB.inc:144:query0
                                             |DB.inc:174:ping
                                             |DB.inc:832:connect
                                             |DB.inc:112:conn
                                             |DB.inc:962:log
  0.0218   0.0204                got db   usr/local/petabox/www/sf/about/index.php:12:__construct
                                             |common/Section.inc:41:query
                                             |DB.inc:144:query0
                                             |DB.inc:174:ping
                                             |DB.inc:832:connect
                                             |DB.inc:112:conn
                                             |DB.inc:1005:log
  0.0891   0.0673   begin session_start   usr/local/petabox/www/sf/about/index.php:12:__construct
                                             |common/Section.inc:48:head
                                             |Nav.inc:69:__construct
                                             |Nav.inc:183:session_start
                                             |Cookies.inc:61:log
  0.0894   0.0003    done session_start   usr/local/petabox/www/sf/about/index.php:12:__construct
                                             |common/Section.inc:48:head
                                             |Nav.inc:69:__construct
                                             |Nav.inc:183:session_start
                                             |Cookies.inc:67:log
  0.1111   0.0217              bug dump   usr/local/petabox/www/sf/about/index.php:12:__construct
                                             |common/Section.inc:65:footer
                                             |setup.php:134:footer
                                             |Nav.inc:1633:dump
                                             |Bug.inc:109:log
-->
<script>if(window.archive_analytics) { window.archive_analytics.values['server_ms']=111; window.archive_analytics.values['server_name']="www14.us.archive.org"; window.archive_analytics.values['service']='ao'; } </script>
</body></html>
