<!DOCTYPE html>
<html>
<!-- __ _ _ _ __| |_ (_)__ _____ 
    / _` | '_/ _| ' \| |\ V / -_)
    \__,_|_| \__|_||_|_| \_/\___| -->
<head>
  <title>Internet Arcade: Exzisus : Taito Corporation (TAD license) : Free Streaming : Internet Archive</title>
      <script src="//archive.org/includes/jquery-1.6.1.js" type="text/javascript"></script>
    <script src="//archive.org/includes/analytics.js?v=62995" type="text/javascript"></script>
    <script src="/includes/archive.js?v=62995" type="text/javascript"></script>
    <script src="/jw/6.8/jwplayer.js" type="text/javascript"></script>
    <script src="/includes/jquery.textfill.js" type="text/javascript"></script>
    <script src="/includes/play.js?v=62995" type="text/javascript"></script>
<meta name="description" content="Exzisus is a 1987 Horizontal scrolling shooter arcade game released by Taito Corporation which was only available in Japan. The player controlled a giant robot..."/>
<meta property="og:title" content="Internet Arcade: Exzisus : Taito Corporation (TAD license) : Free Streaming : Internet Archive"/>
<meta property="og:description" content="Exzisus is a 1987 Horizontal scrolling shooter arcade game released by Taito Corporation which was only available in Japan. The player controlled a giant robot..."/>
<meta property="og:site_name" content="Internet Archive"/>
<meta property="og:url" content="https://archive.org/details/arcade_exzisus"/>
<meta property="twitter:card" content="player"/>
<meta property="twitter:site" content="@internetarchive"/>
<meta property="twitter:account_id" content="18957805"/>
<meta property="twitter:description" content="Exzisus is a 1987 Horizontal scrolling shooter arcade game released by Taito Corporation which was only available in Japan. The player controlled a giant robot..."/>
<meta property="twitter:title" content="Internet Arcade: Exzisus : Taito Corporation (TAD license) : Free Streaming : Internet Archive"/>
<meta property="twitter:player" content="https://archive.org/embed/arcade_exzisus"/>
<meta property="twitter:image" content="https://archive.org/serve/arcade_exzisus/exzisus_screenshot.png"/>
<meta property="twitter:player:width" content="560"/>
<meta property="twitter:player:height" content="384"/>
<link rel="canonical" href="https://archive.org/details/arcade_exzisus">
    <link href="//archive.org/includes/archive.css?v=62995" rel="stylesheet" type="text/css"/>
  <link rel="SHORTCUT ICON" href="/images/glogo.jpg"/>
  </head>
<body class="Software infotray-hidden">
   
<!--BEGIN HEADER 1-->
<table id="nunuh1" cellspacing="0" width="100%" border="0" cellpadding="0">
  <tbody>
    <tr> 
      <td id="logo">
        <a href="/"><img title="Internet Archive" alt="Internet Archive" src="/images/glogo2.png"/></a>
      </td>
      <td valign="bottom" id="navbg" style="position:relative">
        <table width="100%" border="0" cellpadding="5">
          <tr> 
            <td class="level1Header">
                            <div class="tab">
                <a href="http://archive.org/web/">Web</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/movies">Video</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/texts">Texts</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/audio">Audio</a>
              </div>
                            <div class="tabsel backColor1">
                <a href="https://archive.org/details/software">Software</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/about/">About</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/account/login.php">Account</a>
              </div>
                            <div class="tab">
                <a href="https://archive.org/details/tv"><img style="margin-right:2px;width:16px;height:15px" src="/images/tvnews.png"/>TVNews</a>
              </div>
                            <div class="tab">
                <a href="https://openlibrary.org"><img style="margin-right:2px;width:16px;height:16px" src="/images/ol.png"/>OpenLibrary</a>
              </div>
                          </td>
          </tr>
        </table>
      </td>
      <td style="width:80px; height:72px; vertical-align:middle; text-align:right">
        <a href="/details/internetarcade"><img title="(navigation image)" alt="(navigation image)" id="TRimg" src="//ia802300.us.archive.org/3/items/internetarcade/logo_header.jpg?cnt=0"/></a>      </td>
    </tr>
  </tbody>
</table>

     
<!--BEGIN HEADER 2-->
<table width="100%" class="level2Header">
  <tbody>
    <tr>
      <td align="left" valign="top" class="level2HeaderLeft">
        <a class="level2Header" href="/">Home</a>
      </td>
      <td class="level2Header" style="width:100%;">
        <a href="https://archive.org/details/historicalsoftware">Historical Software Collection</a> | 
<a href="https://archive.org/details/classicpcgames">Classic PC Games</a> | 
<a href="https://archive.org/details/cdbbsarchive">Shareware CD Archive</a> | 
<a href="https://archive.org/details/consolelivingroom">Console Living Room</a> | 
<a href="https://archive.org/details/softwarelibrary">Software Library</a> | 
<a class="headerAt" href="https://archive.org/details/internetarcade">Internet Arcade</a>
      </td>
    </tr>
  </tbody>
</table>
     

<!--BEGIN HEADER 3-->
<div class="level3HeaderColorBar"> </div>
<table cellspacing="0" width="100%" border="0" cellpadding="0">
  <tbody>
    <tr> 
      <td class="level3Header level3HeaderLeft">
        <form style="margin:0;padding:0;" action="http://archive.org/searchresults.php" id="searchform" method="post">
          <b>Search:</b>
          <input tabindex="1" size="25" name="search" value="" style="font-size: 8pt"/>
          <select tabindex="2" style="PADDING-TOP: 2px; font-size: 8pt;" name="mediatype">
            <option value="all">All Media Types</option>
            <option value="web">&nbsp;&nbsp;Wayback Machine</option>
            
            <option  value="movies">&nbsp;&nbsp;Video</option>
<option value="movies.animationandcartoons">&nbsp;&nbsp;&nbsp;&nbsp;Animation & Cartoons</option>
<option value="movies.artsandmusicvideos">&nbsp;&nbsp;&nbsp;&nbsp;Arts & Music</option>
<option value="movies.opensource_movies">&nbsp;&nbsp;&nbsp;&nbsp;Community Video</option>
<option value="movies.computersandtechvideos">&nbsp;&nbsp;&nbsp;&nbsp;Computers & Technology</option>
<option value="movies.culturalandacademicfilms">&nbsp;&nbsp;&nbsp;&nbsp;Cultural & Academic Films</option>
<option value="movies.ephemera">&nbsp;&nbsp;&nbsp;&nbsp;Ephemeral Films</option>
<option value="movies.moviesandfilms">&nbsp;&nbsp;&nbsp;&nbsp;Movies</option>
<option value="movies.newsandpublicaffairs">&nbsp;&nbsp;&nbsp;&nbsp;News & Public Affairs</option>
<option value="movies.prelinger">&nbsp;&nbsp;&nbsp;&nbsp;Prelinger Archives</option>
<option value="movies.spiritualityandreligion">&nbsp;&nbsp;&nbsp;&nbsp;Spirituality & Religion</option>
<option value="movies.sports">&nbsp;&nbsp;&nbsp;&nbsp;Sports Videos</option>
<option value="movies.television">&nbsp;&nbsp;&nbsp;&nbsp;Television</option>
<option value="movies.gamevideos">&nbsp;&nbsp;&nbsp;&nbsp;Videogame Videos</option>
<option value="movies.vlogs">&nbsp;&nbsp;&nbsp;&nbsp;Vlogs</option>
<option value="movies.youth_media">&nbsp;&nbsp;&nbsp;&nbsp;Youth Media</option>
<option  value="texts">&nbsp;&nbsp;Texts</option>
<option value="texts.americana">&nbsp;&nbsp;&nbsp;&nbsp;American Libraries</option>
<option value="texts.toronto">&nbsp;&nbsp;&nbsp;&nbsp;Canadian Libraries</option>
<option value="texts.universallibrary">&nbsp;&nbsp;&nbsp;&nbsp;Universal Library</option>
<option value="texts.opensource">&nbsp;&nbsp;&nbsp;&nbsp;Community Texts</option>
<option value="texts.gutenberg">&nbsp;&nbsp;&nbsp;&nbsp;Project Gutenberg</option>
<option value="texts.iacl">&nbsp;&nbsp;&nbsp;&nbsp;Children's Library</option>
<option value="texts.biodiversity">&nbsp;&nbsp;&nbsp;&nbsp;Biodiversity Heritage Library</option>
<option value="texts.additional_collections">&nbsp;&nbsp;&nbsp;&nbsp;Additional Collections</option>
<option  value="audio">&nbsp;&nbsp;Audio</option>
<option value="audio.audio_bookspoetry">&nbsp;&nbsp;&nbsp;&nbsp;Audio Books & Poetry</option>
<option value="audio.opensource_audio">&nbsp;&nbsp;&nbsp;&nbsp;Community Audio</option>
<option value="audio.audio_tech">&nbsp;&nbsp;&nbsp;&nbsp;Computers & Technology</option>
<option value="audio.GratefulDead">&nbsp;&nbsp;&nbsp;&nbsp;Grateful Dead</option>
<option value="audio.etree">&nbsp;&nbsp;&nbsp;&nbsp;Live Music Archive</option>
<option value="audio.audio_music">&nbsp;&nbsp;&nbsp;&nbsp;Music, Arts & Culture</option>
<option value="audio.netlabels">&nbsp;&nbsp;&nbsp;&nbsp;Netlabels</option>
<option value="audio.audio_news">&nbsp;&nbsp;&nbsp;&nbsp;News & Public Affairs</option>
<option value="audio.audio_foreign">&nbsp;&nbsp;&nbsp;&nbsp;Non-English Audio</option>
<option value="audio.audio_podcast">&nbsp;&nbsp;&nbsp;&nbsp;Podcasts</option>
<option value="audio.radioprograms">&nbsp;&nbsp;&nbsp;&nbsp;Radio Programs</option>
<option value="audio.audio_religion">&nbsp;&nbsp;&nbsp;&nbsp;Spirituality & Religion</option>
<option  value="education">&nbsp;&nbsp;Education</option>
<option value="education.msri">&nbsp;&nbsp;&nbsp;&nbsp;Math Lectures from MSRI</option>
<option value="education.chinese_u_lectures">&nbsp;&nbsp;&nbsp;&nbsp;Chinese University Lectures</option>
<option value="education.uchannel">&nbsp;&nbsp;&nbsp;&nbsp;UChannel</option>
<option value="education.ap_courses">&nbsp;&nbsp;&nbsp;&nbsp;AP Courses</option>
<option value="education.mit_ocw">&nbsp;&nbsp;&nbsp;&nbsp;MIT OpenCourseWare</option>
            
            <option value="forums" >Forums</option>
            <option value="faqs"   >FAQs</option>
          </select>
          <input tabindex="3" style="vertical-align:bottom; text-align:center; width:21px; height:21px; border:0px" name="gobutton" type="image" id="gobutton" value="Find" src="/images/search.png"/>
          <input type="hidden" name="limit" value="100"/>
          <input type="hidden" name="start" value="0"/>
          <input type="hidden" name="searchAll" value="yes"/>
          <input type="hidden" name="submit" value="this was submitted"/>
          <a href="http://archive.org/advancedsearch.php" class="level3Header level3HeaderSearch">Advanced Search</a>
        </form>
      </td>

      
      

      <td class="level3Header level3HeaderUser2">
        <b>
          Anonymous User        </b>
        <span style="font-size:7pt; white-space:nowrap">
          (<a class="level3Header" href="https://archive.org/account/login.php">login</a>
          or
          <a class="level3Header" href="https://archive.org/account/login.createaccount.php">
            join us</a>)
        </span>
      </td>
      
  

      <!--upload files button-->
            <td class="level3Header level3HeaderUser2">
        <a alt="Share your Files with the Internet Archive" title="Share your Files with the Internet Archive" href="http://archive.org/create/"><div class="buttonB">Upload</div></a>
      </td>
      
    </tr>
  </tbody>
</table>

<div id="begPgSpcr" style="padding-bottom:17px; position:relative;"> </div>

<!--BEGIN PAGE-->
<div class="breadcrumbs"><a href="/details/software">The Internet Archive Software Collection</a> > <a href="/details/internetarcade">Internet Arcade</a> > <b>Internet Arcade: Exzisus</b></div>

<!--HTML-->
<div class="col-md-2 col-md-pull-8" id="col1">
  <div class="box">
    <h1>Download item</h1>
    <div style="text-align:center;">
      <img title="item image" alt="item image" style="max-height:152px; max-width:165px; margin-bottom:0.5em;" src="https://ia902308.us.archive.org/21/items/arcade_exzisus/exzisus_screenshot.png?cnt=0"/>      <br/>
                </div>
      </div><!--/.box-->
    

        
  

  <div class="box">
    <h1>Resources</h1>
    
    
    <a href="/bookmarks.php?add_bookmark=1&amp;mediatype=software&amp;identifier=arcade_exzisus&amp;title=Internet+Arcade%3A+Exzisus">Bookmark</a>
    <br/>
                                                         
        

      </div><!--/.box-->
</div><!--/#col1-->

    <div id="midcol" style="margin-left:210px; min-width:650px;"><div class="box"><h1 style="font-size:125%;"><span style="float:right;">Taito Corporation (TAD license)</span><span class='x-archive-meta-title'>Internet Arcade: Exzisus</span> (1987)</h1><p class="content"><div id="descript"><div style="float:right; margin-left:50px"><a href="/stream/arcade_exzisus/exzisus.zip?module=exzisus&scale=2&keyboard=arcade"><img src="/serve/arcade_exzisus/exzisus_screenshot.png" alt="[screenshot]"></a><br/><div style="text-align:center; font-weight: bold"><a href="/stream/arcade_exzisus/exzisus.zip?module=exzisus&scale=2&keyboard=arcade">Run</a> an in-browser emulation<br/>of the program</div></div>Exzisus is a 1987 Horizontal scrolling shooter arcade game released by Taito Corporation which was only available in Japan. The player controlled a giant robot that could transform into a space-ship or be accompanied by robotic animal helpers in an attempt to free four planets from a mechanical enemy.<br />
<br />
Players controlled a giant flying robot that could walk along the surface of each level as well as crouch. The robot was equipped to fire bombs from its back and shots from its gun simultaneously. By collecting A items, the robot would transform into a ship which had the advantage of adding one extra point of health and increasing speed. However, once the player transformed into the ship, the ship could not brush against the surface of the level or it would count as a hit. Despite that, the surface would disappear during boss fights, yet the ship and its bombs could still detect it, though the ship would not be damaged by it.<br />
<br />
Any mechanical animals assisting the player during robot form would converge with the robot once the A item was collected, combining their firepower. A checkpoint was active, though an on-screen map would show the player how close to the end they were. During a boss fight, the map would change to the boss' health meter. Extends were awarded with every 100,000 points. While destroying enemy waves, there was always a midsection composed of various barriers that the player needed to avoid getting hit by such as asteroids and ice-blocks.
</div><!--/#descript-->

<br/><br/><br/><span class="key">This item is part of the collection:</span> <span class="value"><a href="/details/internetarcade">Internet Arcade</a></span><br/><br/><span class="key">Identifier:</span> <span class="value">arcade_exzisus</span><br/><span class="key">Emulator:</span> <span class="value">exzisus</span><br/><span class="key">Emulator_ext:</span> <span class="value">zip</span><br/><span class="key">Mediatype:</span> <span class="value"><a href="/search.php?query=mediatype%3A%22software%22">software</a></span><br/><span class="key">Scanner:</span> <span class="value">Internet Archive Python library 0.7.2</span><br/><span class="key">Publicdate:</span> <span class="value">2014-09-27 21:16:46</span><br/><span class="key">Addeddate:</span> <span class="value">2014-09-27 21:16:46</span><br/><span class="key">Date:</span> <span class="value">1987</span><br/><span class="key">Genre:</span> <span class="value">Shooter / Flying Horizontal</span><br/><span class="key">Creator:</span> <span class="value"><a href="/search.php?query=creator%3A%22Taito+Corporation+%28TAD+license%29%22">Taito Corporation (TAD license)</a></span><br/><span class="key">Cpu:</span> <span class="value">Z80</span><br/><span class="key">Emulator_keybd:</span> <span class="value">arcade</span><br/><span class="key">Year:</span> <span class="value">1987</span><br/></p><br style="clear:right;"/>
<h2 style="font-size:125%;">
  <span class="rightmost" style="font-weight:bold;">
        <a href="/write-review.php?identifier=arcade_exzisus"
       >Be the first to write a review</a>
        <br/>
    <span style="font-size:80%">
      Streamed 4 times
    </span>
        </span>
    Reviews<br/>
        <span style="font-weight:bold; font-size:80%">
        <!-- no reviews, dl>0; newline so colored bg extends to (floated) dl count-->
    <br/>
      </span>
  </h2>

  
</div><!--.box-->


<div id="iafootdiv"><hr style="clear:both;"/></div>
<p id="iafoot">
  <a href="/about/terms.php">Terms of Use (10 Mar 2001)</a>
</p>

<!-- Timing ...
 rendered on: www21.us.archive.org
 seconds diff sec               message   stack(file:line:function)
=========================================================
  0.0000   0.0000         petabox start   usr/local/petabox/www/sf/details.php:11:require_once
                                             |setup.inc:26:require_once
                                             |www/common/setup.php:277:log
  0.0149   0.0149      call get_redis()   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1292:log
  0.0214   0.0064      redis_read start   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1391:log
  0.0271   0.0057     redis_read finish   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1396:log
  0.0569   0.0298                render   usr/local/petabox/www/sf/details.php:91:log
  0.1068   0.0499   begin session_start   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5962:nav
                                             |Details.inc:5637:head
                                             |Nav.inc:69:__construct
                                             |Nav.inc:183:session_start
                                             |Cookies.inc:61:log
  0.1070   0.0003    done session_start   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5962:nav
                                             |Details.inc:5637:head
                                             |Nav.inc:69:__construct
                                             |Nav.inc:183:session_start
                                             |Cookies.inc:67:log
  0.1081   0.0011          header drawn   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5962:nav
                                             |Details.inc:5640:log
  0.1088   0.0007              bug dump   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:6338:footer
                                             |setup.php:134:footer
                                             |Nav.inc:1614:dump
                                             |Bug.inc:109:log
-->
<script>if(window.archive_analytics) { window.archive_analytics.values['server_ms']=108; window.archive_analytics.values['server_name']="www21.us.archive.org"; window.archive_analytics.values['service']='ao'; } </script>
</body></html>
<!-- Bug ... 
 rendered on: www21.us.archive.org
 seconds diff sec               message   stack(file:line:function)
=========================================================
  0.0000   0.0000         petabox start   usr/local/petabox/www/sf/details.php:11:require_once
                                             |setup.inc:26:require_once
                                             |www/common/setup.php:277:log
  0.0149   0.0149      call get_redis()   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1292:log
  0.0214   0.0064      redis_read start   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1391:log
  0.0271   0.0057     redis_read finish   usr/local/petabox/www/sf/details.php:68:getItem
                                             |details.php:187:getItem
                                             |common/Item.inc:61:parseMetadata
                                             |Item.inc:92:get_obj
                                             |Metadata.inc:191:get_json_obj
                                             |Metadata.inc:1396:log
  0.0569   0.0298                render   usr/local/petabox/www/sf/details.php:91:log
  0.1068   0.0499   begin session_start   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5962:nav
                                             |Details.inc:5637:head
                                             |Nav.inc:69:__construct
                                             |Nav.inc:183:session_start
                                             |Cookies.inc:61:log
  0.1070   0.0003    done session_start   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5962:nav
                                             |Details.inc:5637:head
                                             |Nav.inc:69:__construct
                                             |Nav.inc:183:session_start
                                             |Cookies.inc:67:log
  0.1081   0.0011          header drawn   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:5962:nav
                                             |Details.inc:5640:log
  0.1088   0.0007              bug dump   usr/local/petabox/www/sf/details.php:92:render
                                             |common/Details.inc:6338:footer
                                             |setup.php:134:footer
                                             |Nav.inc:1614:dump
                                             |Bug.inc:109:log
  0.1092   0.0004              bug dump   usr/local/petabox/www/sf/details.php:135:dump
                                             |common/Bug.inc:109:log

-->
